<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport"
        content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, viewport-fit=cover">
    <title>Document</title>

    <!-- Webmanifest + Favicon / App icons -->
    <link rel="manifest" href="/manifest.json">
    <link rel="icon" type="image/png" href="assets/app-icons/icon-32x32.png" sizes="32x32">
    <link rel="apple-touch-icon" href="assets/app-icons/icon-180x180.png">

    <!-- Theme switcher (color modes) -->
    <script src="assets/js/theme-switcher.js"></script>

    <!-- Import Google font (Inter) -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800&amp;display=swap"
        rel="stylesheet" id="google-font">

    <!-- Vendor styles -->
    <link rel="stylesheet" media="screen" href="assets/vendor/aos/dist/aos.css">
    <link rel="stylesheet" media="screen" href="assets/vendor/img-comparison-slider/dist/styles.css">

    <!-- Font icons -->
    <link rel="stylesheet" href="assets/icons/around-icons.min.css">

    <!-- Theme styles + Bootstrap -->
    <link rel="stylesheet" media="screen" href="assets/css/theme.min.css">
</head>

<!-- Scroll down animated button -->
<style>
    .scroll-down-btn {
        display: inline-block;
        text-decoration: none;
    }

    .scroll-down-btn p {
        margin-top: 1.25rem;
        color: white;
        font-size: .875rem;
        font-weight: 500;
        letter-spacing: .375rem;
        text-indent: .375rem;
        animation: colorText 5s ease-out infinite, nudgeText 5s ease-out infinite;
    }

    .mouse {
        background: #2c333e linear-gradient(transparent 0%, transparent 50%, white 50%, white 100%);
        position: relative;
        width: 38px;
        height: 65px;
        margin: 0 auto;
        border-radius: 6rem;
        background-size: 100% 200%;
        animation: colorSlide 5s linear infinite, nudgeMouse 5s ease-out infinite;
    }

    .mouse:before,
    .mouse:after {
        content: '';
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        margin: auto;
    }

    .mouse:before {
        width: 34px;
        height: 61px;
        background-color: #121519;
        border-radius: 6rem;
    }

    .mouse:after {
        background-color: white;
        width: .375rem;
        height: .375rem;
        border-radius: 100%;
        animation: trackBallSlide 5s linear infinite;
    }

    @keyframes colorSlide {
        0% {
            background-position: 0% 100%;
        }

        20% {
            background-position: 0% 0%;
        }

        21% {
            background-color: #2c333e;
        }

        29.99% {
            background-color: white;
            background-position: 0% 0%;
        }

        30% {
            background-color: #2c333e;
            background-position: 0% 100%;
        }

        50% {
            background-position: 0% 0%;
        }

        51% {
            background-color: #2c333e;
        }

        59% {
            background-color: white;
            background-position: 0% 0%;
        }

        60% {
            background-color: #2c333e;
            background-position: 0% 100%;
        }

        80% {
            background-position: 0% 0%;
        }

        81% {
            background-color: #2c333e;
        }

        90%,
        100% {
            background-color: white;
        }
    }

    @keyframes trackBallSlide {
        0% {
            opacity: 1;
            transform: scale(1) translateY(-20px);
        }

        6% {
            opacity: 1;
            transform: scale(0.9) translateY(5px);
        }

        14% {
            opacity: 0;
            transform: scale(0.4) translateY(40px);
        }

        15%,
        19% {
            opacity: 0;
            transform: scale(0.4) translateY(-20px);
        }

        28%,
        29.99% {
            opacity: 1;
            transform: scale(1) translateY(-20px);
        }

        30% {
            opacity: 1;
            transform: scale(1) translateY(-20px);
        }

        36% {
            opacity: 1;
            transform: scale(0.9) translateY(5px);
        }

        44% {
            opacity: 0;
            transform: scale(0.4) translateY(40px);
        }

        45%,
        49% {
            opacity: 0;
            transform: scale(0.4) translateY(-20px);
        }

        58%,
        59.99% {
            opacity: 1;
            transform: scale(1) translateY(-20px);
        }

        60% {
            opacity: 1;
            transform: scale(1) translateY(-20px);
        }

        66% {
            opacity: 1;
            transform: scale(0.9) translateY(5px);
        }

        74% {
            opacity: 0;
            transform: scale(0.4) translateY(40px);
        }

        75%,
        79% {
            opacity: 0;
            transform: scale(0.4) translateY(-20px);
        }

        88%,
        100% {
            opacity: 1;
            transform: scale(1) translateY(-20px);
        }
    }

    @keyframes nudgeMouse {

        0%,
        30%,
        60%,
        90% {
            transform: translateY(0);
        }

        20%,
        50%,
        80% {
            transform: translateY(8px);
        }
    }

    @keyframes nudgeText {

        0%,
        30%,
        60%,
        90% {
            transform: translateY(0);
        }

        20%,
        50%,
        80% {
            transform: translateY(2px);
        }
    }

    @keyframes colorText {

        21%,
        51%,
        81% {
            color: #2c333e;
        }

        30%,
        60%,
        90% {
            color: white;
        }
    }
</style>

<!-- Page loading styles -->
<style>
    .page-loading {
        position: fixed;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        width: 100%;
        height: 100%;
        -webkit-transition: all .4s .2s ease-in-out;
        transition: all .4s .2s ease-in-out;
        background-color: #fff;
        opacity: 0;
        visibility: hidden;
        z-index: 9999;
    }

    [data-bs-theme="dark"] .page-loading {
        background-color: #121519;
    }

    .page-loading.active {
        opacity: 1;
        visibility: visible;
    }

    .page-loading-inner {
        position: absolute;
        top: 50%;
        left: 0;
        width: 100%;
        text-align: center;
        -webkit-transform: translateY(-50%);
        transform: translateY(-50%);
        -webkit-transition: opacity .2s ease-in-out;
        transition: opacity .2s ease-in-out;
        opacity: 0;
    }

    .page-loading.active>.page-loading-inner {
        opacity: 1;
    }

    .page-loading-inner>span {
        display: block;
        font-family: "Inter", sans-serif;
        font-size: 1rem;
        font-weight: normal;
        color: #6f788b;
    }

    [data-bs-theme="dark"] .page-loading-inner>span {
        color: #fff;
        opacity: .6;
    }

    .page-spinner {
        display: inline-block;
        width: 2.75rem;
        height: 2.75rem;
        margin-bottom: .75rem;
        vertical-align: text-bottom;
        background-color: #d7dde2;
        border-radius: 50%;
        opacity: 0;
        -webkit-animation: spinner .75s linear infinite;
        animation: spinner .75s linear infinite;
    }

    [data-bs-theme="dark"] .page-spinner {
        background-color: rgba(255, 255, 255, .25);
    }

    @-webkit-keyframes spinner {
        0% {
            -webkit-transform: scale(0);
            transform: scale(0);
        }

        50% {
            opacity: 1;
            -webkit-transform: none;
            transform: none;
        }
    }

    @keyframes spinner {
        0% {
            -webkit-transform: scale(0);
            transform: scale(0);
        }

        50% {
            opacity: 1;
            -webkit-transform: none;
            transform: none;
        }
    }
</style>

<!-- Page loading scripts -->
<script>
    (function () {
        window.onload = function () {
            const preloader = document.querySelector('.page-loading')
            preloader.classList.remove('active')
            setTimeout(function () {
                preloader.remove()
            }, 1500)
        }
    })()
</script>

<body>

    <!-- Page wrapper -->
    <main class="page-wrapper">

        <!-- Page container -->
        <div class="container pt-5 pb-lg-5 pb-md-4 pb-2 my-5">

            <div class="row mb-md-2 mb-xl-4">

                <!-- Blog posts -->
                <div class="col-lg-9 pe-lg-4 pe-xl-5">
                    <h1 class="pb-3 pb-lg-4">Blog</h1>

                    <!-- Post -->
                    <article class="row g-0 border-0 mb-4">
                        <a class="col-sm-5 bg-repeat-0 bg-size-cover bg-position-center rounded-5"
                            href="blog-single-v1.html"
                            style="background-image: url(assets/img/blog/list/01.jpg); min-height: 14rem"
                            aria-label="Post image"></a>
                        <div class="col-sm-7">
                            <div class="pt-4 pb-sm-4 ps-sm-4 pe-lg-4">
                                <h3>
                                    <a href="blog-single-v1.html">Everyday Uses of QR Codes</a>
                                </h3>
                                <p class="d-sm-none d-md-block">Explore how QR codes are seamlessly integrated into
                                    daily life, from cashless payments and quick Wi-Fi access to
                                    appointment booking and package delivery tracking.</p>
                                <div class="d-flex flex-wrap align-items-center mt-n2">
                                    <a class="nav-link text-body-secondary fs-sm fw-normal p-0 mt-2 me-3" href="#">
                                        6
                                        <i class="ai-share fs-lg ms-1"></i>
                                    </a>
                                    <a class="nav-link text-body-secondary fs-sm fw-normal d-flex align-items-end p-0 mt-2"
                                        href="#">
                                        12
                                        <i class="ai-message fs-lg ms-1"></i>
                                    </a>
                                    <span class="fs-xs opacity-20 mt-2 mx-3">|</span>
                                    <span class="fs-sm text-body-secondary mt-2">8 hours ago</span>
                                    <span class="fs-xs opacity-20 mt-2 mx-3">|</span>
                                    <a class="badge text-nav fs-xs border mt-2" href="#">Daily</a>
                                </div>
                            </div>
                        </div>
                    </article>

                    <!-- Post -->
                    <article class="row g-0 border-0 pt-3 pt-sm-0 mb-4">
                        <a class="col-sm-5 bg-repeat-0 bg-size-cover bg-position-center rounded-5"
                            href="blog-single-v2.html"
                            style="background-image: url(assets/img/blog/list/02.jpg); min-height: 14rem"
                            aria-label="Post image"></a>
                        <div class="col-sm-7">
                            <div class="pt-4 pb-sm-4 ps-sm-4 pe-lg-4">
                                <h3>
                                    <a href="blog-single-v2.html">Success Stories from QR Code Users</a>
                                </h3>
                                <p class="d-sm-none d-md-block">A collection of real-life examples showcasing how
                                    businesses and individuals have used QR codes to enhance efficiency
                                    and create memorable customer experiences.</p>
                                <div class="d-flex flex-wrap align-items-center mt-n2">
                                    <a class="nav-link text-body-secondary fs-sm fw-normal p-0 mt-2 me-3" href="#">
                                        10
                                        <i class="ai-share fs-lg ms-1"></i>
                                    </a>
                                    <a class="nav-link text-body-secondary fs-sm fw-normal d-flex align-items-end p-0 mt-2"
                                        href="#">
                                        4
                                        <i class="ai-message fs-lg ms-1"></i>
                                    </a>
                                    <span class="fs-xs opacity-20 mt-2 mx-3">|</span>
                                    <span class="fs-sm text-body-secondary mt-2">12 hours ago</span>
                                    <span class="fs-xs opacity-20 mt-2 mx-3">|</span>
                                    <a class="badge text-nav fs-xs border mt-2" href="#">Success</a>
                                </div>
                            </div>
                        </div>
                    </article>

                    <!-- Post -->
                    <article class="row g-0 border-0 pt-3 pt-sm-0 mb-4">
                        <a class="col-sm-5 bg-repeat-0 bg-size-cover bg-position-center rounded-5"
                            href="blog-single-v3.html"
                            style="background-image: url(assets/img/blog/list/03.jpg); min-height: 14rem"
                            aria-label="Post image"></a>
                        <div class="col-sm-7">
                            <div class="pt-4 pb-sm-4 ps-sm-4 pe-lg-4">
                                <h3>
                                    <a href="blog-single-v3.html">The Future of QR Codes: Trends and Emerging
                                        Technologies</a>
                                </h3>
                                <p class="d-sm-none d-md-block">Insights into how QR codes will evolve, including
                                    integration with augmented reality (AR), advanced analytics, and
                                    enhanced security solutions.
                                </p>
                                <div class="d-flex flex-wrap align-items-center mt-n2">
                                    <a class="nav-link text-body-secondary fs-sm fw-normal p-0 mt-2 me-3" href="#">
                                        8
                                        <i class="ai-share fs-lg ms-1"></i>
                                    </a>
                                    <a class="nav-link text-body-secondary fs-sm fw-normal d-flex align-items-end p-0 mt-2"
                                        href="#">
                                        5
                                        <i class="ai-message fs-lg ms-1"></i>
                                    </a>
                                    <span class="fs-xs opacity-20 mt-2 mx-3">|</span>
                                    <span class="fs-sm text-body-secondary mt-2">April 25, 2022</span>
                                    <span class="fs-xs opacity-20 mt-2 mx-3">|</span>
                                    <a class="badge text-nav fs-xs border mt-2" href="#">Future</a>
                                </div>
                            </div>
                        </div>
                    </article>

                    <!-- Post -->
                    <article class="row g-0 border-0 pt-3 pt-sm-0 mb-4">
                        <a class="col-sm-5 bg-repeat-0 bg-size-cover bg-position-center rounded-5"
                            href="blog-single-v1.html"
                            style="background-image: url(assets/img/blog/list/04.jpg); min-height: 14rem"
                            aria-label="Post image"></a>
                        <div class="col-sm-7">
                            <div class="pt-4 pb-sm-4 ps-sm-4 pe-lg-4">
                                <h3>
                                    <a href="blog-single-v1.html">Interactive Guide: Designing QR Codes for Every
                                        Need</a>
                                </h3>
                                <p class="d-sm-none d-md-block">Tips on customizing QR codes for specific purposes, such
                                    as dynamic QR codes, brand-focused designs, or real-time data
                                    integration.
                                </p>
                                <div class="d-flex flex-wrap align-items-center mt-n2">
                                    <a class="nav-link text-body-secondary fs-sm fw-normal p-0 mt-2 me-3" href="#">
                                        11
                                        <i class="ai-share fs-lg ms-1"></i>
                                    </a>
                                    <a class="nav-link text-body-secondary fs-sm fw-normal d-flex align-items-end p-0 mt-2"
                                        href="#">
                                        3
                                        <i class="ai-message fs-lg ms-1"></i>
                                    </a>
                                    <span class="fs-xs opacity-20 mt-2 mx-3">|</span>
                                    <span class="fs-sm text-body-secondary mt-2">May 12, 2022</span>
                                    <span class="fs-xs opacity-20 mt-2 mx-3">|</span>
                                    <a class="badge text-nav fs-xs border mt-2" href="#">Design</a>
                                </div>
                            </div>
                        </div>
                    </article>

                    <!-- Post -->
                    <article class="row g-0 border-0 pt-3 pt-sm-0 mb-4">
                        <a class="col-sm-5 bg-repeat-0 bg-size-cover bg-position-center rounded-5"
                            href="blog-single-v2.html"
                            style="background-image: url(assets/img/blog/list/05.jpg); min-height: 14rem"
                            aria-label="Post image"></a>
                        <div class="col-sm-7">
                            <div class="pt-4 pb-sm-4 ps-sm-4 pe-lg-4">
                                <h3>
                                    <a href="blog-single-v2.html">Challenges and Solutions for QR Code
                                        Implementation</a>
                                </h3>
                                <p class="d-sm-none d-md-block">A discussion on common obstacles, such as engaging
                                    non-tech-savvy users or ensuring compatibility across devices, along
                                    with practical solutions.</p>
                                <div class="d-flex flex-wrap align-items-center mt-n2">
                                    <a class="nav-link text-body-secondary fs-sm fw-normal p-0 mt-2 me-3" href="#">
                                        19
                                        <i class="ai-share fs-lg ms-1"></i>
                                    </a>
                                    <a class="nav-link text-body-secondary fs-sm fw-normal d-flex align-items-end p-0 mt-2"
                                        href="#">
                                        7
                                        <i class="ai-message fs-lg ms-1"></i>
                                    </a>
                                    <span class="fs-xs opacity-20 mt-2 mx-3">|</span>
                                    <span class="fs-sm text-body-secondary mt-2">December 15, 2022</span>
                                    <span class="fs-xs opacity-20 mt-2 mx-3">|</span>
                                    <a class="badge text-nav fs-xs border mt-2" href="#">Issues</a>
                                </div>
                            </div>
                        </div>
                    </article>

                    <!-- Pagination -->
                    <div class="row gy-3 align-items-center mt-lg-5 pt-2 pt-md-4 pt-lg-0">
                        <div class="col col-md-4 col-12 order-md-2 order-3 text-center">
                            <button class="btn btn-primary w-md-auto w-100" type="button">Share your blog now</button>
                        </div>
                        <div class="col col-md-4 col-6 order-md-3 order-2">
                            <nav aria-label="Page navigation">
                                <ul class="pagination pagination-sm justify-content-end">
                                    <li class="page-item active" aria-current="page">
                                        <span class="page-link">1<span class="visually-hidden">(current)</span></span>
                                    </li>
                                    <li class="page-item"><a class="page-link" href="#">2</a></li>
                                    <li class="page-item"><a class="page-link" href="#">3</a></li>
                                    <li class="page-item"><a class="page-link" href="#">4</a></li>
                                    <li class="page-item"><a class="page-link" href="#">5</a></li>
                                </ul>
                            </nav>
                        </div>
                    </div>
                </div>


                <!-- Sidebar (offcanvas on sreens < 992px) -->
                <aside class="col-lg-3">
                    <div class="offcanvas-lg offcanvas-end" id="sidebarBlog">
                        <div class="offcanvas-header">
                            <h4 class="offcanvas-title">Sidebar</h4>
                            <button class="btn-close ms-auto" type="button" data-bs-dismiss="offcanvas"
                                data-bs-target="#sidebarBlog" aria-label="Close"></button>
                        </div>
                        <div class="offcanvas-body">

                            <!-- Search box -->
                            <div class="position-relative mb-4 mb-lg-5">
                                <i class="ai-search position-absolute top-50 start-0 translate-middle-y ms-3"></i>
                                <input class="form-control ps-5" type="search" placeholder="Enter keyword">
                            </div>

                            <!-- Category links -->
                            <h4 class="pt-1 pt-lg-0 mt-lg-n2">Categories:</h4>
                            <ul class="nav flex-column mb-lg-5 mb-4">
                                <li class="mb-2">
                                    <a class="nav-link d-flex p-0 active" href="#">
                                        All categories
                                        <span class="fs-sm text-body-secondary ms-2">(110)</span>
                                    </a>
                                </li>
                                <li class="mb-2">
                                    <a class="nav-link d-flex p-0" href="#">
                                        Inspiration
                                        <span class="fs-sm text-body-secondary ms-2">(34)</span>
                                    </a>
                                </li>
                                <li class="mb-2">
                                    <a class="nav-link d-flex p-0" href="#">
                                        Brand strategy
                                        <span class="fs-sm text-body-secondary ms-2">(8)</span>
                                    </a>
                                </li>
                                <li class="mb-2">
                                    <a class="nav-link d-flex p-0" href="#">
                                        Advertisement
                                        <span class="fs-sm text-body-secondary ms-2">(45)</span>
                                    </a>
                                </li>
                                <li class="mb-2">
                                    <a class="nav-link d-flex p-0" href="#">
                                        Ecommerce
                                        <span class="fs-sm text-body-secondary ms-2">(17)</span>
                                    </a>
                                </li>
                                <li>
                                    <a class="nav-link d-flex p-0" href="#">
                                        Travel &amp; Vacation
                                        <span class="fs-sm text-body-secondary ms-2">(6)</span>
                                    </a>
                                </li>
                            </ul>

                            <!-- Featured posts widget -->
                            <h4 class="pt-3 pt-lg-0 pb-1">Trending posts:</h4>
                            <div class="mb-lg-5 mb-4">
                                <article class="position-relative d-flex align-items-center mb-4">
                                    <img class="rounded" src="assets/img/blog/sidebar/01.jpg" width="92"
                                        alt="Post image">
                                    <div class="ps-3">
                                        <h4 class="h6 mb-2">
                                            <a class="stretched-link" href="blog-single-v1.html">Instagram trends that
                                                will
                                                definitely work</a>
                                        </h4>
                                        <span class="fs-sm text-body-secondary">13 hours ago</span>
                                    </div>
                                </article>
                                <article class="position-relative d-flex align-items-center mb-4">
                                    <img class="rounded" src="assets/img/blog/sidebar/02.jpg" width="92"
                                        alt="Post image">
                                    <div class="ps-3">
                                        <h4 class="h6 mb-2">
                                            <a class="stretched-link" href="blog-single-v2.html">A session with a
                                                psychologist</a>
                                        </h4>
                                        <span class="fs-sm text-body-secondary">May 12, 2022</span>
                                    </div>
                                </article>
                                <article class="position-relative d-flex align-items-center">
                                    <img class="rounded" src="assets/img/blog/sidebar/03.jpg" width="92"
                                        alt="Post image">
                                    <div class="ps-3">
                                        <h4 class="h6 mb-2">
                                            <a class="stretched-link" href="blog-single-v3.html">How to look for
                                                inspiration for
                                                new goals</a>
                                        </h4>
                                        <span class="fs-sm text-body-secondary">June 10, 2022</span>
                                    </div>
                                </article>
                            </div>

                            <!-- Social buttons -->
                            <h4 class="pt-3 pt-lg-0 pb-1">Join us:</h4>
                            <div class="d-flex mt-n3 ms-n3 mb-lg-5 mb-4 pb-3 pb-lg-0">
                                <a class="btn btn-secondary btn-icon btn-sm btn-instagram rounded-circle mt-3 ms-3"
                                    href="#" aria-label="Instagram">
                                    <i class="ai-instagram"></i>
                                </a>
                                <a class="btn btn-secondary btn-icon btn-sm btn-facebook rounded-circle mt-3 ms-3"
                                    href="#" aria-label="Facebook">
                                    <i class="ai-facebook"></i>
                                </a>
                                <a class="btn btn-secondary btn-icon btn-sm btn-telegram rounded-circle mt-3 ms-3"
                                    href="#" aria-label="Telegram">
                                    <i class="ai-telegram"></i>
                                </a>
                                <a class="btn btn-secondary btn-icon btn-sm btn-x rounded-circle mt-3 ms-3" href="#"
                                    aria-label="X">
                                    <i class="ai-x"></i>
                                </a>
                            </div>

                            <!-- Banner -->
                            <div class="position-relative mb-3">
                                <div class="position-absolute w-100 text-center top-0 start-50 translate-middle-x pt-4"
                                    style="max-width: 15rem;" data-bs-theme="light">
                                    <h3 class="h2 pt-3 mb-0">Your banner here!</h3>
                                </div>
                                <img class="rounded-5" src="assets/img/blog/sidebar/banner.jpg" alt="Banner">
                            </div>
                        </div>
                    </div>
                </aside>
            </div>
        </div>


        <!-- Sidebar toggle button -->
        <button class="d-lg-none btn btn-sm fs-sm btn-primary w-100 rounded-0 fixed-bottom" type="button"
            data-bs-toggle="offcanvas" data-bs-target="#sidebarBlog">
            <i class="ai-layout-column me-2"></i>
            Sidebar
        </button>
    </main>


    <!-- Subscription -->
    <section class="container mb-2 mb-md-3 mb-xl-4 pb-2" data-bs-theme="dark">
        <div class="position-relative bg-dark rounded-5 overflow-hidden p-md-5 p-4">
            <div class="position-absolute top-0 start-0 w-100 h-100"
                style="background-color: rgba(255, 255, 255, .03);">
            </div>
            <div class="position-relative p-xl-5 p-md-4 py-4 px-sm-3">
                <h2 class="h1 pb-md-4 pb-3 mt-n2">Stay up to date with important news!</h2>
                <div class="row gy-md-5 gy-4 gx-xl-5">
                    <div class="col-lg-7">
                        <div class="row row-cols-sm-3 row-cols-2 gy-lg-4 gy-3 gx-xl-4 gx-sm-3 gx-2">
                            <div class="col">
                                <div class="form-check mb-0">
                                    <label class="form-check-label fs-base fw-medium" for="advert-updates">Advertising
                                        Updates</label>
                                    <input class="form-check-input" id="advert-updates" type="checkbox" checked>
                                </div>
                            </div>
                            <div class="col">
                                <div class="form-check mb-0">
                                    <label class="form-check-label fs-base fw-medium" for="newsletter">Daily
                                        Newsletter</label>
                                    <input class="form-check-input" id="newsletter" type="checkbox">
                                </div>
                            </div>
                            <div class="col">
                                <div class="form-check mb-0">
                                    <label class="form-check-label fs-base fw-medium" for="week-in-review">Week in
                                        Review</label>
                                    <input class="form-check-input" id="week-in-review" type="checkbox">
                                </div>
                            </div>
                            <div class="col">
                                <div class="form-check mb-0">
                                    <label class="form-check-label fs-base fw-medium"
                                        for="inspiration">Inspiration</label>
                                    <input class="form-check-input" id="inspiration" type="checkbox">
                                </div>
                            </div>
                            <div class="col">
                                <div class="form-check mb-0">
                                    <label class="form-check-label fs-base fw-medium"
                                        for="psychology">Psychology</label>
                                    <input class="form-check-input" id="psychology" type="checkbox">
                                </div>
                            </div>
                            <div class="col">
                                <div class="form-check mb-0">
                                    <label class="form-check-label fs-base fw-medium" for="design">Design</label>
                                    <input class="form-check-input" id="design" type="checkbox" checked>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-5">
                        <div class="input-group rounded-pill">
                            <input class="form-control" type="text" placeholder="Your email">
                            <button class="btn btn-primary rounded-pill" type="button">Button</button>
                        </div>
                        <div class="form-text mt-3 fs-sm">* Yes, I agree to the <a href="#">terms</a> and <a
                                href="#">privacy policy</a></div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    </main>

    <!-- Bootstrap + Theme scripts -->
    <script src="assets/js/theme.min.js"></script>
</body>

</html>