<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport"
        content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, viewport-fit=cover">
    <title>Document</title>

    <!-- Webmanifest + Favicon / App icons -->
    <link rel="manifest" href="/manifest.json">
    <link rel="icon" type="image/png" href="assets/app-icons/icon-32x32.png" sizes="32x32">
    <link rel="apple-touch-icon" href="assets/app-icons/icon-180x180.png">

    <!-- Theme switcher (color modes) -->
    <script src="assets/js/theme-switcher.js"></script>

    <!-- Import Google font (Inter) -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800&amp;display=swap"
        rel="stylesheet" id="google-font">

    <!-- Vendor styles -->
    <link rel="stylesheet" media="screen" href="assets/vendor/aos/dist/aos.css">
    <link rel="stylesheet" media="screen" href="assets/vendor/simplebar/dist/simplebar.min.css">

    <!-- Font icons -->
    <link rel="stylesheet" href="assets/icons/around-icons.min.css">

    <!-- Theme styles + Bootstrap -->
    <link rel="stylesheet" media="screen" href="assets/css/theme.min.css">
</head>

<!-- Scroll down animated button -->
<style>
    .scroll-down-btn {
        display: inline-block;
        text-decoration: none;
    }

    .scroll-down-btn p {
        margin-top: 1.25rem;
        color: white;
        font-size: .875rem;
        font-weight: 500;
        letter-spacing: .375rem;
        text-indent: .375rem;
        animation: colorText 5s ease-out infinite, nudgeText 5s ease-out infinite;
    }

    .mouse {
        background: #2c333e linear-gradient(transparent 0%, transparent 50%, white 50%, white 100%);
        position: relative;
        width: 38px;
        height: 65px;
        margin: 0 auto;
        border-radius: 6rem;
        background-size: 100% 200%;
        animation: colorSlide 5s linear infinite, nudgeMouse 5s ease-out infinite;
    }

    .mouse:before,
    .mouse:after {
        content: '';
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        margin: auto;
    }

    .mouse:before {
        width: 34px;
        height: 61px;
        background-color: #121519;
        border-radius: 6rem;
    }

    .mouse:after {
        background-color: white;
        width: .375rem;
        height: .375rem;
        border-radius: 100%;
        animation: trackBallSlide 5s linear infinite;
    }

    @keyframes colorSlide {
        0% {
            background-position: 0% 100%;
        }

        20% {
            background-position: 0% 0%;
        }

        21% {
            background-color: #2c333e;
        }

        29.99% {
            background-color: white;
            background-position: 0% 0%;
        }

        30% {
            background-color: #2c333e;
            background-position: 0% 100%;
        }

        50% {
            background-position: 0% 0%;
        }

        51% {
            background-color: #2c333e;
        }

        59% {
            background-color: white;
            background-position: 0% 0%;
        }

        60% {
            background-color: #2c333e;
            background-position: 0% 100%;
        }

        80% {
            background-position: 0% 0%;
        }

        81% {
            background-color: #2c333e;
        }

        90%,
        100% {
            background-color: white;
        }
    }

    @keyframes trackBallSlide {
        0% {
            opacity: 1;
            transform: scale(1) translateY(-20px);
        }

        6% {
            opacity: 1;
            transform: scale(0.9) translateY(5px);
        }

        14% {
            opacity: 0;
            transform: scale(0.4) translateY(40px);
        }

        15%,
        19% {
            opacity: 0;
            transform: scale(0.4) translateY(-20px);
        }

        28%,
        29.99% {
            opacity: 1;
            transform: scale(1) translateY(-20px);
        }

        30% {
            opacity: 1;
            transform: scale(1) translateY(-20px);
        }

        36% {
            opacity: 1;
            transform: scale(0.9) translateY(5px);
        }

        44% {
            opacity: 0;
            transform: scale(0.4) translateY(40px);
        }

        45%,
        49% {
            opacity: 0;
            transform: scale(0.4) translateY(-20px);
        }

        58%,
        59.99% {
            opacity: 1;
            transform: scale(1) translateY(-20px);
        }

        60% {
            opacity: 1;
            transform: scale(1) translateY(-20px);
        }

        66% {
            opacity: 1;
            transform: scale(0.9) translateY(5px);
        }

        74% {
            opacity: 0;
            transform: scale(0.4) translateY(40px);
        }

        75%,
        79% {
            opacity: 0;
            transform: scale(0.4) translateY(-20px);
        }

        88%,
        100% {
            opacity: 1;
            transform: scale(1) translateY(-20px);
        }
    }

    @keyframes nudgeMouse {

        0%,
        30%,
        60%,
        90% {
            transform: translateY(0);
        }

        20%,
        50%,
        80% {
            transform: translateY(8px);
        }
    }

    @keyframes nudgeText {

        0%,
        30%,
        60%,
        90% {
            transform: translateY(0);
        }

        20%,
        50%,
        80% {
            transform: translateY(2px);
        }
    }

    @keyframes colorText {

        21%,
        51%,
        81% {
            color: #2c333e;
        }

        30%,
        60%,
        90% {
            color: white;
        }
    }
</style>

<!-- Page loading styles -->
<style>
    .page-loading {
        position: fixed;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        width: 100%;
        height: 100%;
        -webkit-transition: all .4s .2s ease-in-out;
        transition: all .4s .2s ease-in-out;
        background-color: #fff;
        opacity: 0;
        visibility: hidden;
        z-index: 9999;
    }

    [data-bs-theme="dark"] .page-loading {
        background-color: #121519;
    }

    .page-loading.active {
        opacity: 1;
        visibility: visible;
    }

    .page-loading-inner {
        position: absolute;
        top: 50%;
        left: 0;
        width: 100%;
        text-align: center;
        -webkit-transform: translateY(-50%);
        transform: translateY(-50%);
        -webkit-transition: opacity .2s ease-in-out;
        transition: opacity .2s ease-in-out;
        opacity: 0;
    }

    .page-loading.active>.page-loading-inner {
        opacity: 1;
    }

    .page-loading-inner>span {
        display: block;
        font-family: "Inter", sans-serif;
        font-size: 1rem;
        font-weight: normal;
        color: #6f788b;
    }

    [data-bs-theme="dark"] .page-loading-inner>span {
        color: #fff;
        opacity: .6;
    }

    .page-spinner {
        display: inline-block;
        width: 2.75rem;
        height: 2.75rem;
        margin-bottom: .75rem;
        vertical-align: text-bottom;
        background-color: #d7dde2;
        border-radius: 50%;
        opacity: 0;
        -webkit-animation: spinner .75s linear infinite;
        animation: spinner .75s linear infinite;
    }

    [data-bs-theme="dark"] .page-spinner {
        background-color: rgba(255, 255, 255, .25);
    }

    @-webkit-keyframes spinner {
        0% {
            -webkit-transform: scale(0);
            transform: scale(0);
        }

        50% {
            opacity: 1;
            -webkit-transform: none;
            transform: none;
        }
    }

    @keyframes spinner {
        0% {
            -webkit-transform: scale(0);
            transform: scale(0);
        }

        50% {
            opacity: 1;
            -webkit-transform: none;
            transform: none;
        }
    }
</style>

<!-- Page loading scripts -->
<script>
    (function () {
        window.onload = function () {
            const preloader = document.querySelector('.page-loading')
            preloader.classList.remove('active')
            setTimeout(function () {
                preloader.remove()
            }, 1500)
        }
    })()
</script>

<body>

    <!-- Page wrapper -->
    <main class="page-wrapper">

        <!-- Hero -->
        <section class="position-relative pt-md-2 pt-lg-4 pt-xl-5 pb-5 pb-lg-5">
            <div class="position-absolute top-0 start-0 w-100 bg-secondary d-none d-lg-block"
                style="height: 580px; margin: -1px 0 0 -1px; background-size: 75px 75px; background-image: linear-gradient(to right, var(--ar-gray-200) 1px, transparent 1px), linear-gradient(to bottom, var(--ar-gray-200) 1px, transparent 1px);">
            </div>
            <div class="position-absolute top-0 start-0 w-100 h-100 bg-secondary d-lg-none"
                style="margin: -1px 0 0 -1px; background-size: 75px 75px; background-image: linear-gradient(to right, var(--ar-gray-200) 1px, transparent 1px), linear-gradient(to bottom, var(--ar-gray-200) 1px, transparent 1px);">
            </div>
            <div class="container position-relative z-2 pt-5 pb-2 pb-sm-3 pb-lg-0">
                <div class="text-center py-5 mt-3 mt-sm-4 mb-md-3 mb-lg-4 mb-xl-5 mx-auto" style="max-width: 760px;">
                    <h1 class="display-3 pb-1 pb-sm-2 pb-md-3">Start Preparing Today for a Serene Tomorrow</h1>
                    <p class="fs-lg mb-0">Easily secure affordable coverage for your family's future.</p>
                </div>
            </div>

            <div class="position-relative d-flex justify-content-center z-4">
                <button type="button" class="btn btn-primary">
                    <i class="ai-user me-2"></i>
                    Profile
                </button>
            </div>
        </section>

        <!-- Services: Car insurance -->
        <section class="overflow-hidden pb-5 mt-5">
            <div class="container pb-sm-3 mb-md-2 mb-lg-3">
                <div class="row g-4">
                    <div class="col-md-7" data-aos="fade-right" data-aos-duration="600" data-aos-offset="280"
                        data-disable-parallax-down="md">
                        <img class="object-fit-cover w-100 h-100 rounded-3"
                            src="assets/img/landing/insurance/services/01.jpg" alt="Image">
                    </div>
                    <div class="col-md-5" data-aos="fade-left" data-aos-duration="600" data-aos-offset="280"
                        data-disable-parallax-down="md">
                        <div class="d-flex flex-column h-100 bg-secondary rounded-3 py-5 px-4 px-lg-5">
                            <h2 class="mb-xl-4">Car insurance</h2>
                            <p class="mb-4 mb-xl-5">Explore our car insurance plans designed to give you peace of mind
                                on the
                                road. Whether you're a daily commuter, a weekend adventurer, or a family driver, we've
                                got you
                                covered. With competitive rates, customizable coverage options, and a commitment to your
                                safety,
                                our car insurance is your trusted driving companion. Get a quote today and experience
                                the ease
                                of driving with confidence.</p>
                            <ul class="list-unstyled mb-4 mb-xl-5">
                                <li class="d-flex pb-2 mb-1">
                                    <span class="bg-primary mt-2 me-2"
                                        style="width: 10px; height: 10px; border-radius: 2px;"></span>
                                    Comprehensive coverage
                                </li>
                                <li class="d-flex pb-2 mb-1">
                                    <span class="bg-primary mt-2 me-2"
                                        style="width: 10px; height: 10px; border-radius: 2px;"></span>
                                    Customizable plans
                                </li>
                                <li class="d-flex pb-2 mb-1">
                                    <span class="bg-primary mt-2 me-2"
                                        style="width: 10px; height: 10px; border-radius: 2px;"></span>
                                    Financial security
                                </li>
                                <li class="d-flex pb-2 mb-1">
                                    <span class="bg-primary mt-2 me-2"
                                        style="width: 10px; height: 10px; border-radius: 2px;"></span>
                                    Car insurance discounts
                                </li>
                            </ul>
                            <div class="mt-auto">
                                <a class="btn btn-outline-primary" href="#">Learn more</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>


        <!-- Services: Travel insurance -->
        <section class="overflow-hidden pb-5">
            <div class="container pb-sm-3 mb-md-2 mb-lg-3">
                <div class="row g-4">
                    <div class="col-md-7 order-md-2" data-aos="fade-left" data-aos-duration="600" data-aos-offset="280"
                        data-disable-parallax-down="md">
                        <img class="object-fit-cover w-100 h-100 rounded-3"
                            src="assets/img/landing/insurance/services/02.jpg" alt="Image">
                    </div>
                    <div class="col-md-5 order-md-1" data-aos="fade-right" data-aos-duration="600" data-aos-offset="280"
                        data-disable-parallax-down="md">
                        <div class="d-flex flex-column h-100 bg-secondary rounded-3 py-5 px-4 px-lg-5">
                            <h2 class="mb-xl-4">Travel insurance</h2>
                            <p class="mb-4 mb-xl-5">Explore the world with confidence, knowing you're protected wherever
                                you go.
                                Discover our travel insurance plans designed to keep you safe on your journeys. From
                                solo
                                escapades to family getaways, we offer a range of travel insurance options to match your
                                travel
                                style and needs.</p>
                            <ul class="list-unstyled mb-4 mb-xl-5">
                                <li class="d-flex pb-2 mb-1">
                                    <span class="bg-primary mt-2 me-2"
                                        style="width: 10px; height: 10px; border-radius: 2px;"></span>
                                    Comprehensive protection
                                </li>
                                <li class="d-flex pb-2 mb-1">
                                    <span class="bg-primary mt-2 me-2"
                                        style="width: 10px; height: 10px; border-radius: 2px;"></span>
                                    Tailored plans
                                </li>
                                <li class="d-flex pb-2 mb-1">
                                    <span class="bg-primary mt-2 me-2"
                                        style="width: 10px; height: 10px; border-radius: 2px;"></span>
                                    Emergency medical assistance
                                </li>
                            </ul>
                            <div class="mt-auto">
                                <a class="btn btn-outline-primary" href="#">Learn more</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>


        <!-- Services: Health insurance -->
        <section class="overflow-hidden pb-5">
            <div class="container pb-sm-3 mb-md-2 mb-lg-3">
                <div class="row g-4">
                    <div class="col-md-7" data-aos="fade-right" data-aos-duration="600" data-aos-offset="280"
                        data-disable-parallax-down="md">
                        <img class="object-fit-cover w-100 h-100 rounded-3"
                            src="assets/img/landing/insurance/services/03.jpg" alt="Image">
                    </div>
                    <div class="col-md-5" data-aos="fade-left" data-aos-duration="600" data-aos-offset="280"
                        data-disable-parallax-down="md">
                        <div class="d-flex flex-column h-100 bg-secondary rounded-3 py-5 px-4 px-lg-5">
                            <h2 class="mb-xl-4">Health insurance</h2>
                            <p class="mb-4 mb-xl-5">Your health and well-being are our top priorities. We're more than
                                just
                                insurance; we're your partner in good health. We offer a range of health insurance
                                options to
                                suit your unique healthcare needs.</p>
                            <ul class="list-unstyled mb-4 mb-xl-5">
                                <li class="d-flex pb-2 mb-1">
                                    <span class="bg-primary mt-2 me-2"
                                        style="width: 10px; height: 10px; border-radius: 2px;"></span>
                                    Manage your policy online - anywhere, anytime
                                </li>
                                <li class="d-flex pb-2 mb-1">
                                    <span class="bg-primary mt-2 me-2"
                                        style="width: 10px; height: 10px; border-radius: 2px;"></span>
                                    International coverage
                                </li>
                                <li class="d-flex pb-2 mb-1">
                                    <span class="bg-primary mt-2 me-2"
                                        style="width: 10px; height: 10px; border-radius: 2px;"></span>
                                    Fast access to treatment
                                </li>
                                <li class="d-flex pb-2 mb-1">
                                    <span class="bg-primary mt-2 me-2"
                                        style="width: 10px; height: 10px; border-radius: 2px;"></span>
                                    Fast, simple claiming
                                </li>
                            </ul>
                            <div class="mt-auto">
                                <a class="btn btn-outline-primary" href="#">Learn more</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>


        <!-- Get a quote CTA -->
        <section class="container pt-lg-4 pt-xl-5 mt-lg-2 mt-xxl-4">
            <div class="position-relative bg-size-cover bg-position-center rounded-3 py-5"
                style="background-image: url(assets/img/landing/insurance/cta-bg.jpg);">
                <span class="position-absolute top-0 start-0 w-100 h-100 bg-dark opacity-25 rounded-3"></span>
                <div class="row position-relative z-2 py-md-4 py-lg-5 my-2">
                    <div class="col-8 col-sm-6 col-md-5 col-lg-4 col-xxl-3 offset-1">
                        <h2 class="h1 text-white pb-2 pb-sm-3">See how much you can save</h2>
                        <a class="btn btn-primary" href="#">Get a quote now</a>
                    </div>
                </div>
            </div>
        </section>

        <section class="container py-5 my-lg-3 my-xl-4 my-xxl-5">
            <div class="text-center pt-sm-2 pt-md-4 pt-lg-3 pt-xl-4 pb-3 mx-auto mb-3 mb-lg-4"
                style="max-width: 720px;">
                <h2 class="h1 pt-1 pt-sm-2">Take another look at Around Max</h2>
                <p class="mb-0">Turpis nullam netus sed aliquam consectetur at felis consequat tincidunt orci varius
                    arcu urna neque
                    eget maecenas consequat lacus habitasse adipiscing.</p>
            </div>
        </section>

        <!-- Services: Car insurance -->
        <section class="overflow-hidden pb-5">
            <div class="container pb-sm-3 mb-md-2 mb-lg-3">
                <div class="row g-4">
                    <div class="col-md-7" data-aos="fade-right" data-aos-duration="600" data-aos-offset="280"
                        data-disable-parallax-down="md">
                        <img class="object-fit-cover w-100 h-100 rounded-3"
                            src="assets/img/landing/insurance/services/01.jpg" alt="Image">
                    </div>
                    <div class="col-md-5" data-aos="fade-left" data-aos-duration="600" data-aos-offset="280"
                        data-disable-parallax-down="md">
                        <div class="d-flex flex-column h-100 bg-secondary rounded-3 py-5 px-4 px-lg-5">
                            <h2 class="mb-xl-4">Car insurance</h2>
                            <p class="mb-4 mb-xl-5">Explore our car insurance plans designed to give you peace of mind
                                on the
                                road. Whether you're a daily commuter, a weekend adventurer, or a family driver, we've
                                got you
                                covered. With competitive rates, customizable coverage options, and a commitment to your
                                safety,
                                our car insurance is your trusted driving companion. Get a quote today and experience
                                the ease
                                of driving with confidence.</p>
                            <ul class="list-unstyled mb-4 mb-xl-5">
                                <li class="d-flex pb-2 mb-1">
                                    <span class="bg-primary mt-2 me-2"
                                        style="width: 10px; height: 10px; border-radius: 2px;"></span>
                                    Comprehensive coverage
                                </li>
                                <li class="d-flex pb-2 mb-1">
                                    <span class="bg-primary mt-2 me-2"
                                        style="width: 10px; height: 10px; border-radius: 2px;"></span>
                                    Customizable plans
                                </li>
                                <li class="d-flex pb-2 mb-1">
                                    <span class="bg-primary mt-2 me-2"
                                        style="width: 10px; height: 10px; border-radius: 2px;"></span>
                                    Financial security
                                </li>
                                <li class="d-flex pb-2 mb-1">
                                    <span class="bg-primary mt-2 me-2"
                                        style="width: 10px; height: 10px; border-radius: 2px;"></span>
                                    Car insurance discounts
                                </li>
                            </ul>
                            <div class="mt-auto">
                                <a class="btn btn-outline-primary" href="#">Learn more</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>


        <!-- Services: Travel insurance -->
        <section class="overflow-hidden pb-5">
            <div class="container pb-sm-3 mb-md-2 mb-lg-3">
                <div class="row g-4">
                    <div class="col-md-7 order-md-2" data-aos="fade-left" data-aos-duration="600" data-aos-offset="280"
                        data-disable-parallax-down="md">
                        <img class="object-fit-cover w-100 h-100 rounded-3"
                            src="assets/img/landing/insurance/services/02.jpg" alt="Image">
                    </div>
                    <div class="col-md-5 order-md-1" data-aos="fade-right" data-aos-duration="600" data-aos-offset="280"
                        data-disable-parallax-down="md">
                        <div class="d-flex flex-column h-100 bg-secondary rounded-3 py-5 px-4 px-lg-5">
                            <h2 class="mb-xl-4">Travel insurance</h2>
                            <p class="mb-4 mb-xl-5">Explore the world with confidence, knowing you're protected wherever
                                you go.
                                Discover our travel insurance plans designed to keep you safe on your journeys. From
                                solo
                                escapades to family getaways, we offer a range of travel insurance options to match your
                                travel
                                style and needs.</p>
                            <ul class="list-unstyled mb-4 mb-xl-5">
                                <li class="d-flex pb-2 mb-1">
                                    <span class="bg-primary mt-2 me-2"
                                        style="width: 10px; height: 10px; border-radius: 2px;"></span>
                                    Comprehensive protection
                                </li>
                                <li class="d-flex pb-2 mb-1">
                                    <span class="bg-primary mt-2 me-2"
                                        style="width: 10px; height: 10px; border-radius: 2px;"></span>
                                    Tailored plans
                                </li>
                                <li class="d-flex pb-2 mb-1">
                                    <span class="bg-primary mt-2 me-2"
                                        style="width: 10px; height: 10px; border-radius: 2px;"></span>
                                    Emergency medical assistance
                                </li>
                            </ul>
                            <div class="mt-auto">
                                <a class="btn btn-outline-primary" href="#">Learn more</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <!-- Vendor scripts: JS libraries and plugins -->
    <script src="assets/vendor/aos/dist/aos.js"></script>

    <!-- Bootstrap + Theme scripts -->
    <script src="assets/js/theme.min.js"></script>
</body>

</html>