<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport"
        content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, viewport-fit=cover">
    <title>Document</title>

    <!-- Webmanifest + Favicon / App icons -->
    <link rel="manifest" href="/manifest.json">
    <link rel="icon" type="image/png" href="assets/app-icons/icon-32x32.png" sizes="32x32">
    <link rel="apple-touch-icon" href="assets/app-icons/icon-180x180.png">

    <!-- Theme switcher (color modes) -->
    <script src="assets/js/theme-switcher.js"></script>

    <!-- Import Google font (Inter) -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800&amp;display=swap"
        rel="stylesheet" id="google-font">

    <!-- Vendor styles -->
    <link rel="stylesheet" media="screen" href="assets/vendor/aos/dist/aos.css">
    <link rel="stylesheet" media="screen" href="assets/vendor/img-comparison-slider/dist/styles.css">

    <!-- Font icons -->
    <link rel="stylesheet" href="assets/icons/around-icons.min.css">

    <!-- Theme styles + Bootstrap -->
    <link rel="stylesheet" media="screen" href="assets/css/theme.min.css">
</head>

<!-- Scroll down animated button -->
<style>
    .scroll-down-btn {
        display: inline-block;
        text-decoration: none;
    }

    .scroll-down-btn p {
        margin-top: 1.25rem;
        color: white;
        font-size: .875rem;
        font-weight: 500;
        letter-spacing: .375rem;
        text-indent: .375rem;
        animation: colorText 5s ease-out infinite, nudgeText 5s ease-out infinite;
    }

    .mouse {
        background: #2c333e linear-gradient(transparent 0%, transparent 50%, white 50%, white 100%);
        position: relative;
        width: 38px;
        height: 65px;
        margin: 0 auto;
        border-radius: 6rem;
        background-size: 100% 200%;
        animation: colorSlide 5s linear infinite, nudgeMouse 5s ease-out infinite;
    }

    .mouse:before,
    .mouse:after {
        content: '';
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        margin: auto;
    }

    .mouse:before {
        width: 34px;
        height: 61px;
        background-color: #121519;
        border-radius: 6rem;
    }

    .mouse:after {
        background-color: white;
        width: .375rem;
        height: .375rem;
        border-radius: 100%;
        animation: trackBallSlide 5s linear infinite;
    }

    @keyframes colorSlide {
        0% {
            background-position: 0% 100%;
        }

        20% {
            background-position: 0% 0%;
        }

        21% {
            background-color: #2c333e;
        }

        29.99% {
            background-color: white;
            background-position: 0% 0%;
        }

        30% {
            background-color: #2c333e;
            background-position: 0% 100%;
        }

        50% {
            background-position: 0% 0%;
        }

        51% {
            background-color: #2c333e;
        }

        59% {
            background-color: white;
            background-position: 0% 0%;
        }

        60% {
            background-color: #2c333e;
            background-position: 0% 100%;
        }

        80% {
            background-position: 0% 0%;
        }

        81% {
            background-color: #2c333e;
        }

        90%,
        100% {
            background-color: white;
        }
    }

    @keyframes trackBallSlide {
        0% {
            opacity: 1;
            transform: scale(1) translateY(-20px);
        }

        6% {
            opacity: 1;
            transform: scale(0.9) translateY(5px);
        }

        14% {
            opacity: 0;
            transform: scale(0.4) translateY(40px);
        }

        15%,
        19% {
            opacity: 0;
            transform: scale(0.4) translateY(-20px);
        }

        28%,
        29.99% {
            opacity: 1;
            transform: scale(1) translateY(-20px);
        }

        30% {
            opacity: 1;
            transform: scale(1) translateY(-20px);
        }

        36% {
            opacity: 1;
            transform: scale(0.9) translateY(5px);
        }

        44% {
            opacity: 0;
            transform: scale(0.4) translateY(40px);
        }

        45%,
        49% {
            opacity: 0;
            transform: scale(0.4) translateY(-20px);
        }

        58%,
        59.99% {
            opacity: 1;
            transform: scale(1) translateY(-20px);
        }

        60% {
            opacity: 1;
            transform: scale(1) translateY(-20px);
        }

        66% {
            opacity: 1;
            transform: scale(0.9) translateY(5px);
        }

        74% {
            opacity: 0;
            transform: scale(0.4) translateY(40px);
        }

        75%,
        79% {
            opacity: 0;
            transform: scale(0.4) translateY(-20px);
        }

        88%,
        100% {
            opacity: 1;
            transform: scale(1) translateY(-20px);
        }
    }

    @keyframes nudgeMouse {

        0%,
        30%,
        60%,
        90% {
            transform: translateY(0);
        }

        20%,
        50%,
        80% {
            transform: translateY(8px);
        }
    }

    @keyframes nudgeText {

        0%,
        30%,
        60%,
        90% {
            transform: translateY(0);
        }

        20%,
        50%,
        80% {
            transform: translateY(2px);
        }
    }

    @keyframes colorText {

        21%,
        51%,
        81% {
            color: #2c333e;
        }

        30%,
        60%,
        90% {
            color: white;
        }
    }
</style>

<!-- Page loading styles -->
<style>
    .page-loading {
        position: fixed;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        width: 100%;
        height: 100%;
        -webkit-transition: all .4s .2s ease-in-out;
        transition: all .4s .2s ease-in-out;
        background-color: #fff;
        opacity: 0;
        visibility: hidden;
        z-index: 9999;
    }

    [data-bs-theme="dark"] .page-loading {
        background-color: #121519;
    }

    .page-loading.active {
        opacity: 1;
        visibility: visible;
    }

    .page-loading-inner {
        position: absolute;
        top: 50%;
        left: 0;
        width: 100%;
        text-align: center;
        -webkit-transform: translateY(-50%);
        transform: translateY(-50%);
        -webkit-transition: opacity .2s ease-in-out;
        transition: opacity .2s ease-in-out;
        opacity: 0;
    }

    .page-loading.active>.page-loading-inner {
        opacity: 1;
    }

    .page-loading-inner>span {
        display: block;
        font-family: "Inter", sans-serif;
        font-size: 1rem;
        font-weight: normal;
        color: #6f788b;
    }

    [data-bs-theme="dark"] .page-loading-inner>span {
        color: #fff;
        opacity: .6;
    }

    .page-spinner {
        display: inline-block;
        width: 2.75rem;
        height: 2.75rem;
        margin-bottom: .75rem;
        vertical-align: text-bottom;
        background-color: #d7dde2;
        border-radius: 50%;
        opacity: 0;
        -webkit-animation: spinner .75s linear infinite;
        animation: spinner .75s linear infinite;
    }

    [data-bs-theme="dark"] .page-spinner {
        background-color: rgba(255, 255, 255, .25);
    }

    @-webkit-keyframes spinner {
        0% {
            -webkit-transform: scale(0);
            transform: scale(0);
        }

        50% {
            opacity: 1;
            -webkit-transform: none;
            transform: none;
        }
    }

    @keyframes spinner {
        0% {
            -webkit-transform: scale(0);
            transform: scale(0);
        }

        50% {
            opacity: 1;
            -webkit-transform: none;
            transform: none;
        }
    }
</style>

<!-- Page loading scripts -->
<script>
    (function () {
        window.onload = function () {
            const preloader = document.querySelector('.page-loading')
            preloader.classList.remove('active')
            setTimeout(function () {
                preloader.remove()
            }, 1500)
        }
    })()
</script>

<body>

    <!-- Page wrapper -->
    <main class="page-wrapper">

        <!-- Page Header -->
        <header class="navbar navbar-expand-lg bg-light fixed-top">
            <div class="container">
                <a href="#" class="navbar-brand">
                    <span class="text-primary flex-shrink-0 me-2">
                        <svg version="1.1" width="35" height="32" viewBox="0 0 36 33"
                            xmlns="http://www.w3.org/2000/svg">
                            <path fill="currentColor"
                                d="M35.6,29c-1.1,3.4-5.4,4.4-7.9,1.9c-2.3-2.2-6.1-3.7-9.4-3.7c-3.1,0-7.5,1.8-10,4.1c-2.2,2-5.8,1.5-7.3-1.1c-1-1.8-1.2-4.1,0-6.2l0.6-1.1l0,0c0.6-0.7,4.4-5.2,12.5-5.7c0.5,1.8,2,3.1,3.9,3.1c2.2,0,4.1-1.9,4.1-4.2s-1.8-4.2-4.1-4.2c-2,0-3.6,1.4-4,3.3H7.7c-0.8,0-1.3-0.9-0.9-1.6l5.6-9.8c2.5-4.5,8.8-4.5,11.3,0L35.1,24C36,25.7,36.1,27.5,35.6,29z">
                        </svg>
                    </span>
                    Around
                </a>
                <div class="form-check form-switch mode-switch order-lg-2 me-3 me-lg-4 ms-auto" data-bs-toggle="mode">
                    <input type="checkbox" class="form-check-input" id="theme-mode">
                    <label for="theme-mode" class="form-check-label">
                        <i class="ai-sun fs-lg"></i>
                    </label>
                    <label for="theme-mode" class="form-check-label">
                        <i class="ai-moon fs-lg"></i>
                    </label>
                </div>
                <button type="button" class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#navbarCollapse2"
                    aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <a href="#"
                    class="btn btn-outline-primary btn-sm fs-sm mb-lg-0 order-lg-3 d-none d-lg-inline-flex me-3">
                    <i class="ai-login me-2 ms-n1"></i>
                    Login
                </a>
                <a href="#" class="btn btn-primary btn-sm fs-sm mb-4 mb-lg-0 order-lg-3 d-none d-lg-inline-flex">
                    <i class="ai-user me-2 ms-n1"></i>
                    Sign up
                </a>
                <nav class="collapse navbar-collapse" id="navbarCollapse2">
                    <ul class="navbar-nav">
                        <li class="nav-item dropdown">
                            <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown"
                                data-bs-auto-close="outside" aria-expanded="false">Product</a>
                            <ul class="dropdown-menu">
                                <li><a href="#" class="dropdown-item">Pages</a></li>
                                <li><a href="#" class="dropdown-item">QR Code Solution</a></li>
                                <li><a href="#" class="dropdown-item">Pricing</a></li>
                                <li><a href="#" class="dropdown-item">Api</a></li>
                                <li><a href="#" class="dropdown-item">Guides</a></li>
                            </ul>
                        </li>
                        <li class="nav-item dropdown">
                            <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown"
                                data-bs-auto-close="outside" aria-expanded="false">Resources</a>
                            <ul class="dropdown-menu">
                                <li><a href="#" class="dropdown-item">QR Codes In Marketing</a></li>
                                <li><a href="#" class="dropdown-item">QR Codes On Materials</a></li>
                                <li><a href="#" class="dropdown-item">QR Codes For Business</a></li>
                                <li><a href="#" class="dropdown-item">QR Codes For Education</a></li>
                                <li><a href="#" class="dropdown-item">QR Codes For Nonprofits</a></li>
                                <li><a href="#" class="dropdown-item">QR Codes For Personal Use</a></li>
                                <li><a href="#" class="dropdown-item">QR Codes For Holidays & Occasions</a></li>
                                <li><a href="#" class="dropdown-item">QR Codes Printing Shop</a></li>
                            </ul>
                        </li>
                        <li class="nav-item dropdown">
                            <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown"
                                data-bs-auto-close="outside" aria-expanded="false">Support</a>
                            <ul class="dropdown-menu">
                                <li><a href="#" class="dropdown-item">Help Canter</a></li>
                            </ul>
                        </li>
                        <li class="nav-item dropdown">
                            <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown"
                                data-bs-auto-close="outside" aria-expanded="false">About Us</a>
                            <ul class="dropdown-menu">
                                <li><a href="#" class="dropdown-item">Privacy Policy</a></li>
                                <li><a href="#" class="dropdown-item">Terms Of Service</a></li>
                                <li><a href="#" class="dropdown-item">Legal Noitce</a></li>
                                <li><a href="#" class="dropdown-item">Cookie Policy</a></li>
                            </ul>
                        </li>
                        <li class="nav-item">
                            <a href="#" class="nav-link">Blog</a>
                        </li>
                    </ul>
                    <a href="#" class="btn btn-primary btn-sm fs-sm d-lg-none ms-3 mb-4 mb-lg-0">
                        <i class="ai-login me-2 ms-n1"></i>
                        Sign in
                    </a>
                    <a href="#" class="btn btn-outline-primary btn-sm fs-sm d-lg-none me-3 mb-4 mb-lg-0">
                        <i class="ai-login me-2 ms-n1"></i>
                        Login
                    </a>
                </nav>
            </div>
        </header>

        <!-- Hero -->
        <section class="position-relative mt-5 mb-5">
            <div class="position-absolute w-100 h-100 top-0 start-0 bg-size-cover bg-position-center mt-4"
                style="background-image: url(assets/img/landing/shop-2/hero-cta.jpg);"></div>
            <div class="container position-relative z-2 text-center pt-2 pt-sm-4 pt-lg-5">
                <h1 class="display-1 text-white pt-5 mt-3">All you need is <span
                        class="d-inline-flex align-items-center">macar<img class="mx-1"
                            src="assets/img/landing/shop-2/hero-img.png" width="85" alt="Macaron">n</span></h1>
                <p class="text-white fs-xl opacity-90 mx-auto pb-3 pb-md-0 mb-4 mb-md-5" style="max-width: 640px;">Every
                    macaron
                    is a little delight waiting to brighten your day. Dive into macarons world and let your taste buds
                    dance
                    with delight.</p>
                <a class="btn btn-light rounded-pill" href="#">Go to Shop</a>
            </div>
            <div class="d-none d-lg-block" style="height: 360px;"></div>
            <div class="d-none d-md-block d-lg-none" style="height: 260px;"></div>
            <div class="d-md-none" style="height: 160px;"></div>
        </section>

        <!-- Categories -->
        <section class="container mt-sm-0 pb-5 mb-1 mb-sm-2 mb-lg-3 mb-xl-4 mb-xxl-5 mt-5">
            <div class="row g-4 pb-2 pb-md-4">
                <div class="col-md-4">

                    <!-- Card -->
                    <div class="card zoom-effect h-100 border-0 rounded-1 overflow-hidden" style="min-height: 320px;">
                        <span class="position-absolute top-0 start-0 w-100 h-100 bg-dark opacity-10 z-2"></span>
                        <div class="zoom-effect-wrapper rounded-1 position-absolute top-0 start-0 w-100 h-100">
                            <div class="zoom-effect-img bg-size-cover bg-position-bottom-center position-absolute top-0 start-0 w-100 h-100"
                                style="background-image: url(assets/img/shop/categories/01.jpg);"></div>
                        </div>
                        <a class="card-body d-flex flex-column justify-content-end align-items-start position-absolute top-0 start-0 w-100 h-100 text-decoration-none z-3"
                            href="shop-catalog.html">
                            <span class="bg-light text-dark rounded-pill fs-sm fw-semibold lh-1 py-3 px-4">For the
                                living
                                room</span>
                        </a>
                    </div>
                </div>

                <div class="col-md-8">

                    <!-- Card -->
                    <div class="card zoom-effect border-0 rounded-1 overflow-hidden">
                        <span class="position-absolute top-0 start-0 w-100 h-100 bg-dark opacity-10 z-2"></span>
                        <div class="zoom-effect-wrapper rounded-1">
                            <img class="zoom-effect-img" src="assets/img/shop/categories/02.jpg" alt="Category image">
                        </div>
                        <a class="card-body d-flex flex-column justify-content-end align-items-start position-absolute top-0 start-0 w-100 h-100 text-decoration-none z-3"
                            href="shop-catalog.html">
                            <span class="bg-light text-dark rounded-pill fs-sm fw-semibold lh-1 py-3 px-4">For the
                                kitchen</span>
                        </a>
                    </div>

                    <div class="row g-4 pt-4">
                        <div class="col-sm-6">

                            <!-- Card -->
                            <div class="card zoom-effect border-0 rounded-1 overflow-hidden">
                                <span class="position-absolute top-0 start-0 w-100 h-100 bg-dark opacity-10 z-2"></span>
                                <div class="zoom-effect-wrapper rounded-1">
                                    <img class="zoom-effect-img" src="assets/img/shop/categories/03.jpg"
                                        alt="Category image">
                                </div>
                                <a class="card-body d-flex flex-column justify-content-end align-items-start position-absolute top-0 start-0 w-100 h-100 text-decoration-none z-3"
                                    href="shop-catalog.html">
                                    <span class="bg-light text-dark rounded-pill fs-sm fw-semibold lh-1 py-3 px-4">For
                                        the
                                        bathroom</span>
                                </a>
                            </div>
                        </div>

                        <div class="col-sm-6">

                            <!-- Card -->
                            <div class="card zoom-effect border-0 rounded-1 overflow-hidden">
                                <span class="position-absolute top-0 start-0 w-100 h-100 bg-dark opacity-10 z-2"></span>
                                <div class="zoom-effect-wrapper rounded-1">
                                    <img class="zoom-effect-img" src="assets/img/shop/categories/04.jpg"
                                        alt="Category image">
                                </div>
                                <a class="card-body d-flex flex-column justify-content-end align-items-start position-absolute top-0 start-0 w-100 h-100 text-decoration-none z-3"
                                    href="shop-catalog.html">
                                    <span class="bg-light text-dark rounded-pill fs-sm fw-semibold lh-1 py-3 px-4">For
                                        the
                                        bedroom</span>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Page container-->
        <section class="container mt-1">
            <!-- Post content -->
            <p class="fs-lg pt-2 pt-sm-3">Dolor laoreet fermentum lectus praesent aenean molestie mollis integer. Sem
                ullamcorper
                montes, lorem ullamcorper orci, pellentesque ipsum malesuada gravida. Donec imperdiet nulla suscipit in.
                Dignissim
                ornare ac lorem consectetur massa a. Pellentesque urna pharetra, quis maecenas. Sit dolor amet nulla
                aenean
                eu, ac.
                Nisl mi tempus, iaculis viverra vestibulum scelerisque imperdiet montes. Mauris massa elit pretium
                elementum
                eget
                tortor quis. Semper interdum lectus odio diam.</p>
            <p class="fs-lg mb-3">Ut pellentesque bibendum dignissim a molestie. Ultrices diam ut vel neque tincidunt
                eget.
                Sed ut
                quis sit semper nunc at etiam lacinia. Quam laoreet eget id sapien a pharetra, ornare diam dignissim.
                Lorem
                amet
                nisl, enim mi aenean mauris. Porta nisl a ultrices ut libero id. Gravida a mi neque, tristique justo, et
                pharetra.
                Laoreet nulla est nulla cras ac arcu sed mattis tristique. Morbi convallis suspendisse enim blandit
                massa.
                Cursus
                augue dui mattis morbi velit.</p>
            <h2 class="h4 mb-lg-4 pt-3 pt-md-4 pt-xl-5">Dolor laoreet fermentum lectus praesent aenean</h2>
            <p class="fs-lg pb-4 pb-xl-5">Ut pellentesque bibendum dignissim a molestie. Ultrices diam ut vel neque
                tincidunt eget.
                Sed ut quis sit semper nunc at etiam lacinia. Quam laoreet eget id sapien a pharetra, ornare diam
                dignissim.
                Lorem
                amet nisl, enim mi aenean mauris. Porta nisl a ultrices ut libero id. Gravida a mi neque, tristique
                justo,
                et
                pharetra. Laoreet nulla est nulla cras ac arcu sed mattis tristique. Morbi convallis suspendisse enim
                blandit massa.
                Cursus augue dui mattis morbi velit.</p>
            <figure class="figure">
                <img class="figure-img rounded-5 mb-3" src="assets/img/blog/single/image.jpg" alt="Image">
                <figcaption class="figure-caption">Image source tristique justo et pharetra</figcaption>
            </figure>
            <h2 class="h4 mb-lg-4 pt-3 pt-md-4 pt-xl-5">Cursus augue dui mattis morbi velit</h2>
            <p class="fs-lg pb-2 pb-lg-0 mb-4 mb-lg-5">Proin non congue sem, sed tristique ante. Donec et sollicitudin
                tellus. Duis
                maximus, dui eget egestas mattis, purus ex tempor nulla, quis tempor sapien neque at nisl. Aliquam eu
                nisi
                ut nisl
                ultrices posuere. Praesent dignissim efficitur nisi, a hendrerit ipsum elementum sit amet. Vivamus non
                ante
                nisl.
                Nunc faucibus velit at eros mollis semper. Curabitur aliquam eros tellus, nec facilisis nisl finibus sit
                amet. Ut et
                dolor nec lorem gravida elementum.</p>
            <div class="card border-0 bg-secondary mb-3">
                <div class="card-body">
                    <figure>
                        <blockquote class="blockquote">
                            <p>Ut pellentesque bibendum dignissim a molestie ultrices diam ut vel neque tincidunt eget
                                sed
                                ut quis
                                sit semper nunc at etiam lacinia quam laoreet eget id sapien a pharetra, ornare diam
                                dignissim neque
                                tincidunt.</p>
                        </blockquote>
                        <figcaption class="blockquote-footer">Darlene Robertson</figcaption>
                    </figure>
                </div>
            </div>
            <h2 class="h4 mb-lg-4 pt-3 pt-md-4 pt-xl-5">Lorem ipsum dolor sit amet consectetur</h2>
            <p class="fs-lg">Ut pellentesque bibendum dignissim a molestie. Ultrices diam ut vel neque tincidunt eget.
                Sed
                ut quis
                sit semper nunc at etiam lacinia. Quam laoreet eget id sapien a pharetra, ornare diam dignissim.</p>
            <ul>
                <li class="mb-1">Quam laoreet eget id sapien</li>
                <li class="mb-1">Morbi convallis suspendisse</li>
                <li class="mb-1">Vivamus non ante</li>
                <li class="mb-1">Praesent dignissim efficitur</li>
                <li class="mb-1">Gravida a mi neque</li>
            </ul>
            <p class="fs-lg">Donec diam neque, efficitur vitae ante a, eleifend placerat est. Phasellus dapibus
                scelerisque
                diam, eu
                rhoncus lorem vulputate lobortis. Praesent pulvinar venenatis mauris, eget fringilla sem.</p>

            <!-- Tags -->
            <div class="d-flex flex-wrap pb-5 pt-3 pt-md-4 pt-xl-5 mt-xl-n2">
                <h3 class="h6 py-1 mb-0 me-4">Relevant tags:</h3>
                <a class="nav-link fs-sm py-1 px-0 me-3" href="#">
                    <span class="text-primary">#</span>Inspiration
                </a>
                <a class="nav-link fs-sm py-1 px-0 me-3" href="#">
                    <span class="text-primary">#</span>Travel
                </a>
                <a class="nav-link fs-sm py-1 px-0 me-3" href="#">
                    <span class="text-primary">#</span>Books
                </a>
            </div>

            <!-- Author widget -->
            <div class="border-top border-bottom py-4" id="author">
                <div class="d-flex align-items-start py-2">
                    <img class="d-block rounded-circle mb-3" src="assets/img/avatar/04.jpg" width="56"
                        alt="Author image">
                    <div class="d-md-flex w-100 ps-4">
                        <div style="max-width: 26rem;">
                            <h3 class="h5 mb-2">Darlene Robertson</h3>
                            <p class="fs-sm mb-0">Porta nisl a ultrices ut libero id. Gravida mi neque, tristique justo,
                                et
                                pharetra
                                laoreet nulla est nulla cras ac arcu sed mattis tristique convallis suspen enim blandit
                                massa cursus
                                augue dui mattis morbi velit semper nunc at etiam lacinia.</p>
                        </div>
                        <div class="pt-4 pt-md-0 ps-md-4 ms-md-auto">
                            <h3 class="h5">Share post:</h3>
                            <div class="d-flex">
                                <a class="nav-link p-2 me-2" href="#" data-bs-toggle="tooltip"
                                    data-bs-placement="bottom" title="Instagram" aria-label="Instagram">
                                    <i class="ai-instagram"></i>
                                </a>
                                <a class="nav-link p-2 me-2" href="#" data-bs-toggle="tooltip"
                                    data-bs-placement="bottom" title="Facebook" aria-label="Facebook">
                                    <i class="ai-facebook"></i>
                                </a>
                                <a class="nav-link p-2 me-2" href="#" data-bs-toggle="tooltip"
                                    data-bs-placement="bottom" title="Telegram" aria-label="Telegram">
                                    <i class="ai-telegram fs-sm"></i>
                                </a>
                                <a class="nav-link p-2" href="#" data-bs-toggle="tooltip" data-bs-placement="bottom"
                                    title="X" aria-label="X">
                                    <i class="ai-x"></i>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Industries (Binded accordion) -->
        <section class="container py-5 mt-2 mt-sm-3 mt-md-4">
            <h2 class="h1 text-center pt-lg-3">Industries we work in</h2>
            <p class="pb-3 pb-md-4 mb-0 mb-sm-2 mb-lg-3 text-center">Most of our projcts come from the industries
                below
            </p>
            <div class="row align-items-lg-center">

                <!-- Accordion -->
                <div class="col-md-6 col-lg-5 pb-2 pb-lg-0 mb-4 mb-md-0">
                    <div class="accordion accordion-alt" id="industries">
                        <div class="accordion-item mb-n3 mb-lg-n2 mb-xl-1">
                            <h3 class="accordion-header">
                                <button class="accordion-button" type="button" data-bs-toggle="collapse"
                                    data-binded-content="#finance-img" data-bs-target="#finance" aria-expanded="true"
                                    aria-controls="finance">Finance and insurance</button>
                            </h3>
                            <div class="accordion-collapse collapse show" id="finance" data-bs-parent="#industries">
                                <div class="accordion-body">Sit purus platea nunc semper auctor integer semper et ac
                                    odio eget a
                                    lacus eu duis ante sed molestie varius tempus gravida libero pretium sit etiam
                                    morbi
                                    orci et
                                    vestibulum velit.</div>
                            </div>
                        </div>
                        <div class="accordion-item mb-n3 mb-lg-n2 mb-xl-1">
                            <h3 class="accordion-header">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                    data-binded-content="#tech-img" data-bs-target="#tech" aria-expanded="false"
                                    aria-controls="tech">Startup and technology</button>
                            </h3>
                            <div class="accordion-collapse collapse" id="tech" data-bs-parent="#industries">
                                <div class="accordion-body">Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                                    Vestibulum
                                    posuere finibus dui, eget scelerisque ipsum suscipit nec. Praesent nec quam in
                                    ipsum
                                    ultricies ultricies et sagittis dui.</div>
                            </div>
                        </div>
                        <div class="accordion-item mb-n3 mb-lg-n2 mb-xl-1">
                            <h3 class="accordion-header">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                    data-binded-content="#medicine-img" data-bs-target="#medicine" aria-expanded="false"
                                    aria-controls="medicine">Medicine and beauty</button>
                            </h3>
                            <div class="accordion-collapse collapse" id="medicine" data-bs-parent="#industries">
                                <div class="accordion-body">Pellentesque habitant morbi tristique senectus et netus
                                    et
                                    malesuada
                                    fames ac turpis egestas. Mauris tincidunt imperdiet hendrerit. Fusce tortor
                                    turpis,
                                    facilisis ac efficitur eget.</div>
                            </div>
                        </div>
                        <div class="accordion-item mb-n3 mb-lg-n2 mb-xl-1">
                            <h3 class="accordion-header">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                    data-binded-content="#ecommerce-img" data-bs-target="#ecommerce"
                                    aria-expanded="false" aria-controls="ecommerce">E-commerce</button>
                            </h3>
                            <div class="accordion-collapse collapse" id="ecommerce" data-bs-parent="#industries">
                                <div class="accordion-body">Curabitur dictum sodales aliquam. Etiam tortor augue,
                                    ultrices in
                                    efficitur sit amet, luctus dapibus magna. Vivamus eu lacus elementum, ultrices
                                    massa
                                    vitae,
                                    elementum lorem.</div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Binded images -->
                <div class="col-md-6 col-lg-7 col-xl-6 offset-xl-1">
                    <div class="ps-lg-4 ps-xl-0">
                        <div class="binded-content">
                            <div class="binded-item active" id="finance-img">
                                <img class="rounded-5" src="assets/img/landing/web-studio/industries/01.jpg"
                                    alt="Image">
                            </div>
                            <div class="binded-item" id="tech-img">
                                <img class="rounded-5" src="assets/img/landing/web-studio/industries/02.jpg"
                                    alt="Image">
                            </div>
                            <div class="binded-item" id="medicine-img">
                                <img class="rounded-5" src="assets/img/landing/web-studio/industries/03.jpg"
                                    alt="Image">
                            </div>
                            <div class="binded-item" id="ecommerce-img">
                                <img class="rounded-5" src="assets/img/landing/web-studio/industries/04.jpg"
                                    alt="Image">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Footer -->
        <footer class="footer">
            <div class="bg-secondary py-5">
                <div class="container pt-sm-2 pt-md-3 pt-lg-4">
                    <div class="row gy-md-5 gy-4 mb-md-5 mb-4 pb-lg-2">
                        <div class="col-lg-3">
                            <a class="navbar-brand d-inline-flex align-items-center mt-0 mb-lg-4 mb-3"
                                href="index.html">
                                <span class="text-primary flex-shrink-0 me-2">
                                    <svg version="1.1" width="35" height="32" viewBox="0 0 36 33"
                                        xmlns="http://www.w3.org/2000/svg">
                                        <path fill="currentColor"
                                            d="M35.6,29c-1.1,3.4-5.4,4.4-7.9,1.9c-2.3-2.2-6.1-3.7-9.4-3.7c-3.1,0-7.5,1.8-10,4.1c-2.2,2-5.8,1.5-7.3-1.1c-1-1.8-1.2-4.1,0-6.2l0.6-1.1l0,0c0.6-0.7,4.4-5.2,12.5-5.7c0.5,1.8,2,3.1,3.9,3.1c2.2,0,4.1-1.9,4.1-4.2s-1.8-4.2-4.1-4.2c-2,0-3.6,1.4-4,3.3H7.7c-0.8,0-1.3-0.9-0.9-1.6l5.6-9.8c2.5-4.5,8.8-4.5,11.3,0L35.1,24C36,25.7,36.1,27.5,35.6,29z">
                                        </path>
                                    </svg>
                                </span>
                                <span class="text-nav">Around</span>
                            </a>
                            <p class="mb-4 pb-lg-3 fs-xs text-body-secondary" style="max-width: 306px;">Morbi et
                                massa
                                fames
                                ac scelerisque sit commodo dignissim faucibus vel quisque proin lectus laoreet sem
                                adipiscing sollicitudin erat massa tellus lorem enim aenean phasellus in hendrerit
                            </p>
                            <div class="mt-n3 ms-n3">
                                <a class="btn btn-secondary btn-icon btn-sm btn-facebook rounded-circle mt-3 ms-3"
                                    href="#" aria-label="Facebook">
                                    <i class="ai-facebook"></i>
                                </a>
                                <a class="btn btn-secondary btn-icon btn-sm btn-linkedin rounded-circle mt-3 ms-3"
                                    href="#" aria-label="LinkedIn">
                                    <i class="ai-linkedin"></i>
                                </a>
                                <a class="btn btn-secondary btn-icon btn-sm btn-x rounded-circle mt-3 ms-3" href="#"
                                    aria-label="X">
                                    <i class="ai-x"></i>
                                </a>
                            </div>
                        </div>
                        <div class="col-xl-8 offset-xl-1 col-lg-9">
                            <div class="row row-cols-sm-4 row-cols-1">
                                <div class="col">
                                    <ul class="nav flex-column mb-0">
                                        <li class="nav-item mb-2">
                                            <a class="nav-link p-0" href="#">About us</a>
                                        </li>
                                        <li class="nav-item mb-2">
                                            <a class="nav-link p-0" href="#">Our team</a>
                                        </li>
                                        <li class="nav-item mb-2">
                                            <a class="nav-link p-0" href="#">Customer reviews</a>
                                        </li>
                                        <li class="nav-item mb-2">
                                            <a class="nav-link p-0" href="#">Latest news</a>
                                        </li>
                                    </ul>
                                </div>
                                <div class="col">
                                    <ul class="nav flex-column mb-0">
                                        <li class="nav-item mb-2">
                                            <a class="nav-link p-0" href="#">Health insurance</a>
                                        </li>
                                        <li class="nav-item mb-2">
                                            <a class="nav-link p-0" href="#">Car insurance</a>
                                        </li>
                                        <li class="nav-item mb-2">
                                            <a class="nav-link p-0" href="#">Travel insurance</a>
                                        </li>
                                    </ul>
                                </div>
                                <div class="col">
                                    <ul class="nav flex-column mb-0">
                                        <li class="nav-item mb-2">
                                            <a class="nav-link p-0" href="#">Licensing</a>
                                        </li>
                                        <li class="nav-item mb-2">
                                            <a class="nav-link p-0" href="#">Privacy policy</a>
                                        </li>
                                        <li class="nav-item mb-2">
                                            <a class="nav-link p-0" href="#">Terms of use</a>
                                        </li>
                                    </ul>
                                </div>
                                <div class="col">
                                    <ul class="nav flex-column mb-0">
                                        <li class="nav-item mb-2">
                                            <a class="nav-link p-0"
                                                href="tel:+15262200444">+&nbsp;1&nbsp;526&nbsp;220&nbsp;0444</a>
                                        </li>
                                        <li class="nav-item mb-2">
                                            <a class="nav-link p-0"
                                                href="tel:+15262200444">+&nbsp;1&nbsp;526&nbsp;220&nbsp;0000</a>
                                        </li>
                                        <li class="nav-item mb-2">
                                            <a class="nav-link p-0"
                                                href="mailto:email@example.com">email@example.com</a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="fs-sm text-body-secondary">&copy; All rights reserved. Made by <a
                            href="https://createx.studio/" target="_blank" rel="noopener"
                            class="text-dark text-decoration-none opacity-90">Createx Studio</a>
                    </div>
                </div>
            </div>
        </footer>
    </main>

    <!-- Bootstrap + Theme scripts -->
    <script src="assets/js/theme.min.js"></script>
</body>

</html>