<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport"
        content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, viewport-fit=cover">
    <title>Document</title>

    <!-- Webmanifest + Favicon / App icons -->
    <link rel="manifest" href="/manifest.json">
    <link rel="icon" type="image/png" href="assets/app-icons/icon-32x32.png" sizes="32x32">
    <link rel="apple-touch-icon" href="assets/app-icons/icon-180x180.png">

    <!-- Theme switcher (color modes) -->
    <script src="assets/js/theme-switcher.js"></script>

    <!-- Import Google font (Inter) -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800&amp;display=swap"
        rel="stylesheet" id="google-font">

    <!-- Vendor styles -->
    <link rel="stylesheet" media="screen" href="assets/vendor/aos/dist/aos.css">

    <!-- Font icons -->
    <link rel="stylesheet" href="assets/icons/around-icons.min.css">

    <!-- Theme styles + Bootstrap -->
    <link rel="stylesheet" media="screen" href="assets/css/theme.min.css">
</head>

<!-- Scroll down animated button -->
<style>
    .scroll-down-btn {
        display: inline-block;
        text-decoration: none;
    }

    .scroll-down-btn p {
        margin-top: 1.25rem;
        color: white;
        font-size: .875rem;
        font-weight: 500;
        letter-spacing: .375rem;
        text-indent: .375rem;
        animation: colorText 5s ease-out infinite, nudgeText 5s ease-out infinite;
    }

    .mouse {
        background: #2c333e linear-gradient(transparent 0%, transparent 50%, white 50%, white 100%);
        position: relative;
        width: 38px;
        height: 65px;
        margin: 0 auto;
        border-radius: 6rem;
        background-size: 100% 200%;
        animation: colorSlide 5s linear infinite, nudgeMouse 5s ease-out infinite;
    }

    .mouse:before,
    .mouse:after {
        content: '';
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        margin: auto;
    }

    .mouse:before {
        width: 34px;
        height: 61px;
        background-color: #121519;
        border-radius: 6rem;
    }

    .mouse:after {
        background-color: white;
        width: .375rem;
        height: .375rem;
        border-radius: 100%;
        animation: trackBallSlide 5s linear infinite;
    }

    @keyframes colorSlide {
        0% {
            background-position: 0% 100%;
        }

        20% {
            background-position: 0% 0%;
        }

        21% {
            background-color: #2c333e;
        }

        29.99% {
            background-color: white;
            background-position: 0% 0%;
        }

        30% {
            background-color: #2c333e;
            background-position: 0% 100%;
        }

        50% {
            background-position: 0% 0%;
        }

        51% {
            background-color: #2c333e;
        }

        59% {
            background-color: white;
            background-position: 0% 0%;
        }

        60% {
            background-color: #2c333e;
            background-position: 0% 100%;
        }

        80% {
            background-position: 0% 0%;
        }

        81% {
            background-color: #2c333e;
        }

        90%,
        100% {
            background-color: white;
        }
    }

    @keyframes trackBallSlide {
        0% {
            opacity: 1;
            transform: scale(1) translateY(-20px);
        }

        6% {
            opacity: 1;
            transform: scale(0.9) translateY(5px);
        }

        14% {
            opacity: 0;
            transform: scale(0.4) translateY(40px);
        }

        15%,
        19% {
            opacity: 0;
            transform: scale(0.4) translateY(-20px);
        }

        28%,
        29.99% {
            opacity: 1;
            transform: scale(1) translateY(-20px);
        }

        30% {
            opacity: 1;
            transform: scale(1) translateY(-20px);
        }

        36% {
            opacity: 1;
            transform: scale(0.9) translateY(5px);
        }

        44% {
            opacity: 0;
            transform: scale(0.4) translateY(40px);
        }

        45%,
        49% {
            opacity: 0;
            transform: scale(0.4) translateY(-20px);
        }

        58%,
        59.99% {
            opacity: 1;
            transform: scale(1) translateY(-20px);
        }

        60% {
            opacity: 1;
            transform: scale(1) translateY(-20px);
        }

        66% {
            opacity: 1;
            transform: scale(0.9) translateY(5px);
        }

        74% {
            opacity: 0;
            transform: scale(0.4) translateY(40px);
        }

        75%,
        79% {
            opacity: 0;
            transform: scale(0.4) translateY(-20px);
        }

        88%,
        100% {
            opacity: 1;
            transform: scale(1) translateY(-20px);
        }
    }

    @keyframes nudgeMouse {

        0%,
        30%,
        60%,
        90% {
            transform: translateY(0);
        }

        20%,
        50%,
        80% {
            transform: translateY(8px);
        }
    }

    @keyframes nudgeText {

        0%,
        30%,
        60%,
        90% {
            transform: translateY(0);
        }

        20%,
        50%,
        80% {
            transform: translateY(2px);
        }
    }

    @keyframes colorText {

        21%,
        51%,
        81% {
            color: #2c333e;
        }

        30%,
        60%,
        90% {
            color: white;
        }
    }
</style>

<!-- Page loading styles -->
<style>
    .page-loading {
        position: fixed;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        width: 100%;
        height: 100%;
        -webkit-transition: all .4s .2s ease-in-out;
        transition: all .4s .2s ease-in-out;
        background-color: #fff;
        opacity: 0;
        visibility: hidden;
        z-index: 9999;
    }

    [data-bs-theme="dark"] .page-loading {
        background-color: #121519;
    }

    .page-loading.active {
        opacity: 1;
        visibility: visible;
    }

    .page-loading-inner {
        position: absolute;
        top: 50%;
        left: 0;
        width: 100%;
        text-align: center;
        -webkit-transform: translateY(-50%);
        transform: translateY(-50%);
        -webkit-transition: opacity .2s ease-in-out;
        transition: opacity .2s ease-in-out;
        opacity: 0;
    }

    .page-loading.active>.page-loading-inner {
        opacity: 1;
    }

    .page-loading-inner>span {
        display: block;
        font-family: "Inter", sans-serif;
        font-size: 1rem;
        font-weight: normal;
        color: #6f788b;
    }

    [data-bs-theme="dark"] .page-loading-inner>span {
        color: #fff;
        opacity: .6;
    }

    .page-spinner {
        display: inline-block;
        width: 2.75rem;
        height: 2.75rem;
        margin-bottom: .75rem;
        vertical-align: text-bottom;
        background-color: #d7dde2;
        border-radius: 50%;
        opacity: 0;
        -webkit-animation: spinner .75s linear infinite;
        animation: spinner .75s linear infinite;
    }

    [data-bs-theme="dark"] .page-spinner {
        background-color: rgba(255, 255, 255, .25);
    }

    @-webkit-keyframes spinner {
        0% {
            -webkit-transform: scale(0);
            transform: scale(0);
        }

        50% {
            opacity: 1;
            -webkit-transform: none;
            transform: none;
        }
    }

    @keyframes spinner {
        0% {
            -webkit-transform: scale(0);
            transform: scale(0);
        }

        50% {
            opacity: 1;
            -webkit-transform: none;
            transform: none;
        }
    }
</style>

<!-- Page loading scripts -->
<script>
    (function () {
        window.onload = function () {
            const preloader = document.querySelector('.page-loading')
            preloader.classList.remove('active')
            setTimeout(function () {
                preloader.remove()
            }, 1500)
        }
    })()
</script>

<body>

    <!-- Page wrapper -->
    <main class="page-wrapper">

        <!-- Navbar. Remove 'fixed-top' class to make the navigation bar scrollable with the page -->
        <header class="navbar navbar-expand-lg fixed-top" data-bs-theme="light">
            <div class="container">
                <a href="#" class="navbar-brand">
                    <span class="text-primary flex-shrink-0 me-2">
                        <svg version="1.1" width="35" height="32" viewBox="0 0 36 33"
                            xmlns="http://www.w3.org/2000/svg">
                            <path fill="currentColor"
                                d="M35.6,29c-1.1,3.4-5.4,4.4-7.9,1.9c-2.3-2.2-6.1-3.7-9.4-3.7c-3.1,0-7.5,1.8-10,4.1c-2.2,2-5.8,1.5-7.3-1.1c-1-1.8-1.2-4.1,0-6.2l0.6-1.1l0,0c0.6-0.7,4.4-5.2,12.5-5.7c0.5,1.8,2,3.1,3.9,3.1c2.2,0,4.1-1.9,4.1-4.2s-1.8-4.2-4.1-4.2c-2,0-3.6,1.4-4,3.3H7.7c-0.8,0-1.3-0.9-0.9-1.6l5.6-9.8c2.5-4.5,8.8-4.5,11.3,0L35.1,24C36,25.7,36.1,27.5,35.6,29z">
                        </svg>
                    </span>
                    Around
                </a>
                <div class="form-check form-switch mode-switch order-lg-2 me-3 me-lg-4 ms-auto" data-bs-toggle="mode">
                    <input type="checkbox" class="form-check-input" id="theme-mode">
                    <label for="theme-mode" class="form-check-label">
                        <i class="ai-sun fs-lg"></i>
                    </label>
                    <label for="theme-mode" class="form-check-label">
                        <i class="ai-moon fs-lg"></i>
                    </label>
                </div>
                <button type="button" class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#navbarCollapse2"
                    aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <a href="#"
                    class="btn btn-outline-primary btn-sm fs-sm mb-lg-0 order-lg-3 d-none d-lg-inline-flex me-3">
                    <i class="ai-login me-2 ms-n1"></i>
                    Login
                </a>
                <a href="#" class="btn btn-primary btn-sm fs-sm mb-4 mb-lg-0 order-lg-3 d-none d-lg-inline-flex">
                    <i class="ai-user me-2 ms-n1"></i>
                    Sign up
                </a>
                <nav class="collapse navbar-collapse" id="navbarCollapse2">
                    <ul class="navbar-nav">
                        <li class="nav-item dropdown">
                            <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown"
                                data-bs-auto-close="outside" aria-expanded="false">Product</a>
                            <ul class="dropdown-menu">
                                <li><a href="#" class="dropdown-item">Pages</a></li>
                                <li><a href="#" class="dropdown-item">QR Code Solution</a></li>
                                <li><a href="#" class="dropdown-item">Pricing</a></li>
                                <li><a href="#" class="dropdown-item">Api</a></li>
                                <li><a href="#" class="dropdown-item">Guides</a></li>
                            </ul>
                        </li>
                        <li class="nav-item dropdown">
                            <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown"
                                data-bs-auto-close="outside" aria-expanded="false">Resources</a>
                            <ul class="dropdown-menu">
                                <li><a href="#" class="dropdown-item">QR Codes In Marketing</a></li>
                                <li><a href="#" class="dropdown-item">QR Codes On Materials</a></li>
                                <li><a href="#" class="dropdown-item">QR Codes For Business</a></li>
                                <li><a href="#" class="dropdown-item">QR Codes For Education</a></li>
                                <li><a href="#" class="dropdown-item">QR Codes For Nonprofits</a></li>
                                <li><a href="#" class="dropdown-item">QR Codes For Personal Use</a></li>
                                <li><a href="#" class="dropdown-item">QR Codes For Holidays & Occasions</a></li>
                                <li><a href="#" class="dropdown-item">QR Codes Printing Shop</a></li>
                            </ul>
                        </li>
                        <li class="nav-item dropdown">
                            <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown"
                                data-bs-auto-close="outside" aria-expanded="false">Support</a>
                            <ul class="dropdown-menu">
                                <li><a href="#" class="dropdown-item">Help Canter</a></li>
                            </ul>
                        </li>
                        <li class="nav-item dropdown">
                            <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown"
                                data-bs-auto-close="outside" aria-expanded="false">About Us</a>
                            <ul class="dropdown-menu">
                                <li><a href="#" class="dropdown-item">Privacy Policy</a></li>
                                <li><a href="#" class="dropdown-item">Terms Of Service</a></li>
                                <li><a href="#" class="dropdown-item">Legal Noitce</a></li>
                                <li><a href="#" class="dropdown-item">Cookie Policy</a></li>
                            </ul>
                        </li>
                        <li class="nav-item">
                            <a href="#" class="nav-link">Blog</a>
                        </li>
                    </ul>
                    <a href="#" class="btn btn-primary btn-sm fs-sm d-lg-none ms-3 mb-4 mb-lg-0">
                        <i class="ai-login me-2 ms-n1"></i>
                        Sign in
                    </a>
                    <a href="#" class="btn btn-outline-primary btn-sm fs-sm d-lg-none me-3 mb-4 mb-lg-0">
                        <i class="ai-login me-2 ms-n1"></i>
                        Login
                    </a>
                </nav>
            </div>
        </header>

        <!-- Hero -->
        <section class="overflow-hidden">
            <div class="container pt-2 pt-sm-4 pb-sm-2 pb-md-4 py-xl-5 mt-5">
                <div class="row align-items-center py-5 mt-md-2 my-lg-3 my-xl-4 my-xxl-5">
                    <div
                        class="col-lg-7 order-lg-2 d-flex justify-content-center justify-content-lg-end mb-4 mb-md-5 mb-lg-0 pb-3 pb-md-0">
                        <div class="parallax me-lg-n4 me-xl-n5" style="max-width: 667px;">
                            <div class="parallax-layer" data-depth="0.1">
                                <img src="assets/img/landing/business-consulting/hero/01.png" alt="Layer">
                            </div>
                            <div class="parallax-layer" data-depth="-0.2">
                                <img src="assets/img/landing/business-consulting/hero/02.png" alt="Layer">
                            </div>
                            <div class="parallax-layer" data-depth="0.25">
                                <img src="assets/img/landing/business-consulting/hero/03.png" alt="Layer">
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-5 order-lg-1">
                        <h1 class="display-3 text-center text-lg-start pb-sm-2 pb-md-3">QR Codes for Nonprofits</h1>
                        <p class="fs-lg text-center text-lg-start pb-xl-2 mx-auto mx-lg-0 mb-5"
                            style="max-width: 420px;">Implementing QR Codes in your nonprofit organization is
                            beneficial, especially when it comes to maximizing a limited
                            budget. Get inspired with these QR Code ideas so your nonprofit can deliver impactful
                            marketing campaigns without
                            breaking the bank.</p>
                        <a class="btn btn-primary rounded-pill" href="#">Get started now!</a>
                    </div>
                </div>
            </div>
        </section>

        <section class="container mt-1">
            <!-- Post content -->
            <h2 class="display-5 text-center pb-sm-2 pb-md-3">Unlocking the Power of QR Codes for Nonprofits</h2>
            <p class="fs-lg pt-2 pt-sm-3">QR codes are a game-changer for nonprofits, connecting your offline efforts to
                the digital world. By adding QR codes to
                materials like flyers or business cards, you make it easier for potential donors to quickly access
                donation pages, event
                details, and more.
                QR codes enhance engagement, build trust, and simplify the donation process, offering a tech-savvy
                solution to broaden
                your nonprofit’s reach. Whether for fundraising, events, or ongoing campaigns, QR codes are an effective
                way to create
                meaningful connections and grow support for your cause.</p>
        </section>

        <!-- Case studies list -->
        <section class="container pt-5 pb-sm-3 mt-5 mb-2 mb-md-3 mb-lg-4 mb-xxl-5">

            <!-- Page title -->
            <h2 class="display-5 text-center pb-sm-2 pb-md-3">Exploring Ways to Use QR Codes for Nonprofit Organizations
            </h2>
            <p class="fs-lg pt-2 pb-sm-2 pb-md-5">QR Codes (Quick Response Codes) are powerful tools that help nonprofit
                organizations reach their communities and manage
                communication strategies effectively. Below are some creative ways to integrate QR Codes into nonprofit
                operations, from
                fundraising efforts to building long-term relationships with donors.
            </p>

            <!-- Item -->
            <div class="row align-items-center pt-xl-2 pb-5 mb-lg-2 mb-xl-3 mb-xxl-4">
                <div class="col-md-7 col-lg-6 mb-4 mb-md-0">
                    <a class="d-block position-relative" href="portfolio-single-v1.html">
                        <div class="bg-info rounded-5 position-absolute top-0 start-0 w-100 h-100" data-aos="zoom-in"
                            data-aos-duration="600" data-aos-offset="250"></div>
                        <img class="d-block position-relative z-2 mx-auto" src="assets/img/portfolio/list/06.png"
                            width="636" alt="Image" data-aos="fade-in" data-aos-duration="400" data-aos-offset="250">
                    </a>
                </div>
                <div class="col-md-5 col-xl-4 offset-lg-1" data-aos="fade-up" data-aos-duration="400"
                    data-aos-offset="170">
                    <div class="ps-md-3 ps-lg-0">
                        <h2 class="h4">QR Code for Donation Pages: Expanding Reach to New Donors</h2>
                        <p class="fs-sm pb-3 pb-lg-4 mb-3">Nonprofits can print QR codes on promotional materials such
                            as flyers, banners, or brochures. When users scan the QR
                            code, they will be directed straight to the nonprofit's donation page.</p>
                        <a class="btn btn-sm btn-outline-dark rounded-pill" href="portfolio-single-v1.html">Create
                            now</a>
                    </div>
                </div>
            </div>

            <!-- Item -->
            <div class="row align-items-center pt-xl-2 pb-5 mb-lg-2 mb-xl-3 mb-xxl-4">
                <div class="col-md-5 col-xl-4" data-aos="fade-up" data-aos-duration="400" data-aos-offset="170">
                    <div class="ps-md-3 ps-lg-0">
                        <h2 class="h4">QR Code for PDF Documents: Share Detailed Information</h2>
                        <p class="fs-sm pb-3 pb-lg-4 mb-3">Instead of printing large amounts of brochures with detailed
                            information, nonprofits can create QR codes that link to
                            online PDF documents, such as activity reports, development strategies, or event
                            information.</p>
                        <a class="btn btn-sm btn-outline-dark rounded-pill" href="portfolio-single-v1.html">Create
                            now</a>
                    </div>
                </div>
                <div class="col-md-7 col-lg-6 mb-4 mb-md-0 offset-lg-1">
                    <a class="d-block position-relative" href="portfolio-single-v1.html">
                        <div class="bg-primary rounded-5 position-absolute top-0 start-0 w-100 h-100" data-aos="zoom-in"
                            data-aos-duration="600" data-aos-offset="250"></div>
                        <img class="d-block position-relative z-2 mx-auto" src="assets/img/portfolio/list/07.png"
                            width="636" alt="Image" data-aos="fade-in" data-aos-duration="400" data-aos-offset="250">
                    </a>
                </div>
            </div>

            <!-- Item -->
            <div class="row align-items-center pt-xl-2 pb-5 mb-lg-2 mb-xl-3 mb-xxl-4">
                <div class="col-md-7 col-lg-6 mb-4 mb-md-0">
                    <a class="d-block position-relative" href="portfolio-single-v1.html">
                        <div class="bg-danger rounded-5 position-absolute top-0 start-0 w-100 h-100" data-aos="zoom-in"
                            data-aos-duration="600" data-aos-offset="250"></div>
                        <img class="d-block position-relative z-2 ms-auto" src="assets/img/portfolio/list/08.png"
                            width="636" alt="Image" data-aos="fade-in" data-aos-duration="400" data-aos-offset="250">
                    </a>
                </div>
                <div class="col-md-5 col-xl-4 offset-lg-1" data-aos="fade-up" data-aos-duration="400"
                    data-aos-offset="170">
                    <div class="ps-md-3 ps-lg-0">
                        <h2 class="h4 mb-lg-4">QR Code for Video: Send Thank You Messages to Supporters</h2>
                        <p class="fs-sm pb-3 pb-lg-4 mb-3">QR codes can link to a thank you video, congratulations, or a
                            story about the nonprofit’s journey. The video can be
                            included in thank you letters or gift packages for donors.</p>
                        <a class="btn btn-sm btn-outline-dark rounded-pill" href="portfolio-single-v1.html">Create
                            now</a>
                    </div>
                </div>
            </div>

            <!-- Item -->
            <div class="row align-items-center pt-xl-2 pb-5 mb-lg-2 mb-xl-3 mb-xxl-4">
                <div class="col-md-5 col-xl-4" data-aos="fade-up" data-aos-duration="400" data-aos-offset="170">
                    <div class="ps-md-3 ps-lg-0">
                        <h2 class="h4">QR Code for Feedback: Gather Participant Insights</h2>
                        <p class="fs-sm pb-3 pb-lg-4 mb-3">QR codes can be placed on event signs, flyers, or reports to
                            collect feedback from attendees. When scanned, participants
                            can fill out a survey or feedback form online.
                        </p>
                        <a class="btn btn-sm btn-outline-dark rounded-pill" href="portfolio-single-v1.html">Create
                            now</a>
                    </div>
                </div>
                <div class="col-md-7 col-lg-6 mb-4 mb-md-0 offset-lg-1">
                    <a class="d-block position-relative" href="portfolio-single-v1.html">
                        <div class="rounded-5 position-absolute top-0 start-0 w-100 h-100"
                            style="background-color: #d7e4f4;" data-aos="zoom-in" data-aos-duration="600"
                            data-aos-offset="250"></div>
                        <img class="d-block position-relative z-2 mx-auto" src="assets/img/portfolio/list/09.png"
                            width="636" alt="Image" data-aos="fade-in" data-aos-duration="400" data-aos-offset="250">
                    </a>
                </div>

            </div>

            <!-- Item -->
            <div class="row align-items-center pt-xl-2 pb-5 mb-lg-2 mb-xl-3 mb-xxl-4">
                <div class="col-md-7 col-lg-6 mb-4 mb-md-0">
                    <a class="d-block position-relative" href="portfolio-single-v1.html">
                        <div class="bg-warning rounded-5 position-absolute top-0 start-0 w-100 h-100" data-aos="zoom-in"
                            data-aos-duration="600" data-aos-offset="250"></div>
                        <img class="d-block position-relative z-2 ms-auto" src="assets/img/portfolio/list/10.png"
                            width="636" alt="Image" data-aos="fade-in" data-aos-duration="400" data-aos-offset="250">
                    </a>
                </div>
                <div class="col-md-5 col-xl-4 offset-lg-1" data-aos="fade-up" data-aos-duration="400"
                    data-aos-offset="170">
                    <div class="ps-md-3 ps-lg-0">
                        <h2 class="h4 mb-lg-4">QR Code for Contact Information: Build Long-Term Relationships with
                            Donors</h2>
                        <p class="fs-sm pb-3 pb-lg-4 mb-3">QR codes can be integrated into business cards or marketing
                            materials so that recipients can scan and save the contact
                            information of nonprofit representatives. This could include email addresses, phone numbers,
                            office locations, or links
                            to social media profiles.
                        </p>
                        <a class="btn btn-sm btn-outline-dark rounded-pill" href="portfolio-single-v1.html">Read the
                            full
                            story</a>
                    </div>
                </div>
            </div>

            <!-- Item -->
            <div class="row align-items-center pt-xl-2 pb-5 mb-lg-2 mb-xl-3 mb-xxl-4">
                <div class="col-md-5 col-xl-4" data-aos="fade-up" data-aos-duration="400" data-aos-offset="170">
                    <div class="ps-md-3 ps-lg-0">
                        <h2 class="h4">QR Code for Social Media: Expand Your Online Presence</h2>
                        <p class="fs-sm pb-3 pb-lg-4 mb-3">Include QR codes in printed materials to allow users to
                            quickly access the nonprofit's social media profiles, such as
                            Facebook, Twitter, Instagram, LinkedIn, etc.
                        </p>
                        <a class="btn btn-sm btn-outline-dark rounded-pill" href="portfolio-single-v1.html">Create
                            now</a>
                    </div>
                </div>
                <div class="col-md-7 col-lg-6 mb-4 mb-md-0 offset-lg-1">
                    <a class="d-block position-relative" href="portfolio-single-v1.html">
                        <div class="rounded-5 position-absolute top-0 start-0 w-100 h-100"
                            style="background-color: #d7e4f4;" data-aos="zoom-in" data-aos-duration="600"
                            data-aos-offset="250"></div>
                        <img class="d-block position-relative z-2 mx-auto" src="assets/img/portfolio/list/09.png"
                            width="636" alt="Image" data-aos="fade-in" data-aos-duration="400" data-aos-offset="250">
                    </a>
                </div>

            </div>
        </section>

        <!-- CTA -->
        <section class="pt-2 pt-md-0">
            <div class="position-relative pt-lg-3 pt-xl-4 pt-xxl-5">
                <div class="bg-primary position-absolute top-0 start-0 w-100 h-100 rounded-5 d-md-none"
                    data-aos="zoom-in" data-aos-duration="700" data-aos-offset="300"></div>
                <div class="bg-primary position-absolute top-0 start-0 w-100 h-100 d-none d-md-block"
                    style="border-radius: 5rem 5rem 0 0;" data-aos="zoom-in" data-aos-duration="700"
                    data-aos-offset="300">
                </div>
                <div class="container px-4 px-sm-5 px-md-0 position-relative z-2 pt-md-4 pt-lg-5 pb-sm-2 pb-md-3 pb-xl-4 pb-xxl-5"
                    data-bs-theme="dark">
                    <div class="row justify-content-center" data-aos="fade-up" data-aos-duration="500"
                        data-aos-offset="300">
                        <div class="col-md-10 col-lg-8 col-xl-7 col-xxl-6 text-center py-5">
                            <h2 class="display-1 mb-4">New life for data begins today</h2>
                            <p class="text-body fs-xl pb-3 mb-3 mb-lg-4">Using basic data skills you can analysis and
                                improve
                                your business indicators with Around.</p>
                            <div class="d-sm-flex justify-content-center">
                                <a class="btn btn-lg btn-warning rounded-pill w-100 w-sm-auto me-sm-4 mb-3 mb-sm-0"
                                    href="#">Start free 14-day trial</a>
                                <a class="btn btn-lg btn-outline-warning rounded-pill w-100 w-sm-auto" href="#">Request
                                    a
                                    demo</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="position-relative z-2 px-md-5">
                    <img class="d-block d-dark-mode-none mx-auto" src="assets/img/landing/saas-2/dash-light.png"
                        width="1076" alt="Image">
                    <img class="d-none d-dark-mode-block mx-auto" src="assets/img/landing/saas-2/dash-dark.png"
                        width="1076" alt="Image">
                </div>
            </div>
        </section>
        <!-- Footer -->
        <footer class="footer">
            <div class="bg-secondary py-5">
                <div class="container pt-sm-2 pt-md-3 pt-lg-4">
                    <div class="row gy-md-5 gy-4 mb-md-5 mb-4 pb-lg-2">
                        <div class="col-lg-3">
                            <a class="navbar-brand d-inline-flex align-items-center mt-0 mb-lg-4 mb-3"
                                href="index.html">
                                <span class="text-primary flex-shrink-0 me-2">
                                    <svg version="1.1" width="35" height="32" viewBox="0 0 36 33"
                                        xmlns="http://www.w3.org/2000/svg">
                                        <path fill="currentColor"
                                            d="M35.6,29c-1.1,3.4-5.4,4.4-7.9,1.9c-2.3-2.2-6.1-3.7-9.4-3.7c-3.1,0-7.5,1.8-10,4.1c-2.2,2-5.8,1.5-7.3-1.1c-1-1.8-1.2-4.1,0-6.2l0.6-1.1l0,0c0.6-0.7,4.4-5.2,12.5-5.7c0.5,1.8,2,3.1,3.9,3.1c2.2,0,4.1-1.9,4.1-4.2s-1.8-4.2-4.1-4.2c-2,0-3.6,1.4-4,3.3H7.7c-0.8,0-1.3-0.9-0.9-1.6l5.6-9.8c2.5-4.5,8.8-4.5,11.3,0L35.1,24C36,25.7,36.1,27.5,35.6,29z">
                                        </path>
                                    </svg>
                                </span>
                                <span class="text-nav">Around</span>
                            </a>
                            <p class="mb-4 pb-lg-3 fs-xs text-body-secondary" style="max-width: 306px;">Morbi et
                                massa
                                fames
                                ac scelerisque sit commodo dignissim faucibus vel quisque proin lectus laoreet sem
                                adipiscing sollicitudin erat massa tellus lorem enim aenean phasellus in hendrerit
                            </p>
                            <div class="mt-n3 ms-n3">
                                <a class="btn btn-secondary btn-icon btn-sm btn-facebook rounded-circle mt-3 ms-3"
                                    href="#" aria-label="Facebook">
                                    <i class="ai-facebook"></i>
                                </a>
                                <a class="btn btn-secondary btn-icon btn-sm btn-linkedin rounded-circle mt-3 ms-3"
                                    href="#" aria-label="LinkedIn">
                                    <i class="ai-linkedin"></i>
                                </a>
                                <a class="btn btn-secondary btn-icon btn-sm btn-x rounded-circle mt-3 ms-3" href="#"
                                    aria-label="X">
                                    <i class="ai-x"></i>
                                </a>
                            </div>
                        </div>
                        <div class="col-xl-8 offset-xl-1 col-lg-9">
                            <div class="row row-cols-sm-4 row-cols-1">
                                <div class="col">
                                    <ul class="nav flex-column mb-0">
                                        <li class="nav-item mb-2">
                                            <a class="nav-link p-0" href="#">About us</a>
                                        </li>
                                        <li class="nav-item mb-2">
                                            <a class="nav-link p-0" href="#">Our team</a>
                                        </li>
                                        <li class="nav-item mb-2">
                                            <a class="nav-link p-0" href="#">Customer reviews</a>
                                        </li>
                                        <li class="nav-item mb-2">
                                            <a class="nav-link p-0" href="#">Latest news</a>
                                        </li>
                                    </ul>
                                </div>
                                <div class="col">
                                    <ul class="nav flex-column mb-0">
                                        <li class="nav-item mb-2">
                                            <a class="nav-link p-0" href="#">Health insurance</a>
                                        </li>
                                        <li class="nav-item mb-2">
                                            <a class="nav-link p-0" href="#">Car insurance</a>
                                        </li>
                                        <li class="nav-item mb-2">
                                            <a class="nav-link p-0" href="#">Travel insurance</a>
                                        </li>
                                    </ul>
                                </div>
                                <div class="col">
                                    <ul class="nav flex-column mb-0">
                                        <li class="nav-item mb-2">
                                            <a class="nav-link p-0" href="#">Licensing</a>
                                        </li>
                                        <li class="nav-item mb-2">
                                            <a class="nav-link p-0" href="#">Privacy policy</a>
                                        </li>
                                        <li class="nav-item mb-2">
                                            <a class="nav-link p-0" href="#">Terms of use</a>
                                        </li>
                                    </ul>
                                </div>
                                <div class="col">
                                    <ul class="nav flex-column mb-0">
                                        <li class="nav-item mb-2">
                                            <a class="nav-link p-0"
                                                href="tel:+15262200444">+&nbsp;1&nbsp;526&nbsp;220&nbsp;0444</a>
                                        </li>
                                        <li class="nav-item mb-2">
                                            <a class="nav-link p-0"
                                                href="tel:+15262200444">+&nbsp;1&nbsp;526&nbsp;220&nbsp;0000</a>
                                        </li>
                                        <li class="nav-item mb-2">
                                            <a class="nav-link p-0"
                                                href="mailto:email@example.com">email@example.com</a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="fs-sm text-body-secondary">&copy; All rights reserved. Made by <a
                            href="https://createx.studio/" target="_blank" rel="noopener"
                            class="text-dark text-decoration-none opacity-90">Createx Studio</a>
                    </div>
                </div>
            </div>
        </footer>
    </main>

    <!-- Vendor scripts: JS libraries and plugins -->
    <script src="assets/vendor/aos/dist/aos.js"></script>

    <!-- Bootstrap + Theme scripts -->
    <script src="assets/js/theme.min.js"></script>
</body>

</html>